Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_THE_LICENSE_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_GET_THE_LICENSE_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository (username or organization name). This field is not case-sensitive.","title":"Owner","examples":["octocat","github"]},"ref":{"type":"string","description":"The specific Git reference (branch name, tag name, or commit SHA) to retrieve the license from. For a branch, it can be formatted as `refs/heads/<branch_name>` or simply `<branch_name>`. To reference a pull request's merge commit, use `refs/pull/<pull_number>/merge`. If omitted, the license from the repository's default branch is used.","title":"Ref","examples":["main","refs/heads/develop","v1.2.3","0c476bfc7EC7330390FCIF9761F27890123ABCD"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","linguist"]}},"required":["owner","repo"],"title":"GetTheLicenseForARepositoryRequest","description":"Request schema for `GetTheLicenseForARepository`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the detailed license information for the repository. This typically includes fields like `name`, `path`, `sha`, `size`, `url`, `html_url`, `git_url`, `download_url`, `type`, `content` (Base64 encoded), `encoding`, and a `license` object with further details like `key`, `name`, `spdx_id`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTheLicenseForARepositoryResponseWrapper"}
schema info of GITHUB_GET_THE_LICENSE_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_THE_REVIEW_HISTORY_FOR_A_WORKFLOW_RUN

Here is the input and output schema info of Tool GITHUB_GET_THE_REVIEW_HISTORY_FOR_A_WORKFLOW_RUN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username of the account or the name of the organization that owns the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Spoon-Knife"]},"run_id":{"type":"integer","description":"The unique identifier of the workflow run for which to retrieve the review history.","title":"Run Id","examples":[123456789]}},"required":["owner","repo","run_id"],"title":"GetTheReviewHistoryForAWorkflowRunRequest","description":"Request schema for `GetTheReviewHistoryForAWorkflowRun`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Information about each review within the workflow run: the environment requiring approval (e.g., name, ID), review state (e.g., 'approved', 'rejected', 'pending'), reviewer details, and any accompanying comments.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTheReviewHistoryForAWorkflowRunResponseWrapper"}
schema info of GITHUB_GET_THE_REVIEW_HISTORY_FOR_A_WORKFLOW_RUN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_THE_STATUS_OF_A_GITHUB_PAGES_DEPLOYMENT

Here is the input and output schema info of Tool GITHUB_GET_THE_STATUS_OF_A_GITHUB_PAGES_DEPLOYMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository (username or organization name). This field is not case-sensitive.","title":"Owner","examples":["octocat"]},"pages_deployment_id":{"type":"integer","description":"The unique identifier of the GitHub Pages deployment. This can be the numeric ID of the deployment or the commit SHA that triggered the deployment.","title":"Pages Deployment Id","examples":[42,"123abc456def789ghi012jkl345mno678pqr90st"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","pages_deployment_id"],"title":"GetTheStatusOfAGithubPagesDeploymentRequest","description":"Request schema for `GetTheStatusOfAGithubPagesDeployment`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the GitHub Pages deployment. Key fields typically include `id` (deployment ID), `status` (e.g., 'built', 'queued', 'in_progress', 'success', 'failure'), `page_url` (URL of the deployed site), `preview_url` (URL of the preview site, if applicable), `actor` (details of the user who triggered the deployment), `created_at`, and `updated_at`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTheStatusOfAGithubPagesDeploymentResponseWrapper"}
schema info of GITHUB_GET_THE_STATUS_OF_A_GITHUB_PAGES_DEPLOYMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_THE_WEEKLY_COMMIT_ACTIVITY

Here is the input and output schema info of Tool GITHUB_GET_THE_WEEKLY_COMMIT_ACTIVITY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository (e.g., a user or organization). This name is not case-sensitive.","title":"Owner","examples":["octocat","kubernetes"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","sig-release"]}},"required":["owner","repo"],"title":"GetTheWeeklyCommitActivityRequest","description":"Defines the request parameters for fetching weekly commit activity for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTheWeeklyCommitActivityResponseWrapper"}
schema info of GITHUB_GET_THE_WEEKLY_COMMIT_ACTIVITY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_THE_WEEKLY_COMMIT_COUNT

Here is the input and output schema info of Tool GITHUB_GET_THE_WEEKLY_COMMIT_COUNT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo"],"title":"GetTheWeeklyCommitCountRequest","description":"Request schema for `GetTheWeeklyCommitCount`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the weekly commit count data for the last 52 weeks. It has two keys: 'all' and 'owner'. The value for 'all' is a list of integers representing the total number of commits from all contributors for each week. The value for 'owner' is a list of integers representing the number of commits from the repository owner for each week. Both lists are ordered from the oldest week to the most recent week.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTheWeeklyCommitCountResponseWrapper"}
schema info of GITHUB_GET_THE_WEEKLY_COMMIT_COUNT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_THE_ZEN_OF_GITHUB

Here is the input and output schema info of Tool GITHUB_GET_THE_ZEN_OF_GITHUB of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{},"title":"GetTheZenOfGithubRequest","description":"Request model for retrieving a Zen of GitHub quote."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTheZenOfGithubResponseWrapper"}
schema info of GITHUB_GET_THE_ZEN_OF_GITHUB ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_TOP_REFERRAL_PATHS

Here is the input and output schema info of Tool GITHUB_GET_TOP_REFERRAL_PATHS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username of the account or organization owning the repository (not case-sensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]}},"required":["owner","repo"],"title":"GetTopReferralPathsRequest","description":"Request to fetch the top referral paths for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Raw API response. Important: Despite the `t.Dict[str, t.Any]` type hint, the GitHub endpoint `/repos/{owner}/{repo}/traffic/popular/paths` returns a **list** of objects. Each object has `path`, `title`, `count` (total views, last 14 days), and `uniques` (unique visitors, last 14 days).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTopReferralPathsResponseWrapper"}
schema info of GITHUB_GET_TOP_REFERRAL_PATHS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_TOP_REFERRAL_SOURCES

Here is the input and output schema info of Tool GITHUB_GET_TOP_REFERRAL_SOURCES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is case-insensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is case-insensitive.","title":"Repo","examples":["Spoon-Knife","docs"]}},"required":["owner","repo"],"title":"GetTopReferralSourcesRequest","description":"Parameters to fetch top referral sources for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Referral data from the past 14 days, listing up to 10 sources with their domain ('referrer'), total views ('count'), and unique visitors ('uniques').","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTopReferralSourcesResponseWrapper"}
schema info of GITHUB_GET_TOP_REFERRAL_SOURCES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_USERS_WITH_ACCESS_TO_THE_PROTECTED_BRANCH

Here is the input and output schema info of Tool GITHUB_GET_USERS_WITH_ACCESS_TO_THE_PROTECTED_BRANCH of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"The name of the protected branch. Wildcard characters are not supported. To use wildcard characters in branch names, refer to the GitHub GraphQL API.","title":"Branch","examples":["main","develop","feature/integration"]},"owner":{"type":"string","description":"The account owner of the repository (e.g., user or organization). This name is not case-sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","docs"]}},"required":["owner","repo","branch"],"title":"GetUsersWithAccessToTheProtectedBranchRequest","description":"Request schema to list users with access to a protected branch."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetUsersWithAccessToTheProtectedBranchResponseWrapper"}
schema info of GITHUB_GET_USERS_WITH_ACCESS_TO_THE_PROTECTED_BRANCH ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_GET_WORKFLOW_EXTERNAL_ACCESS

Here is the input and output schema info of Tool GITHUB_GET_WORKFLOW_EXTERNAL_ACCESS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["hello-world"]}},"required":["owner","repo"],"title":"GetWorkflowExternalAccessRequest","description":"Request schema for `GetWorkflowExternalAccess` action, specifying the repository owner and name."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Access level settings, including the `access_level` (`none`, `user`, or `organization`), which specifies how workflows outside the repository can use actions and reusable workflows in this repository.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetWorkflowExternalAccessResponseWrapper"}
schema info of GITHUB_GET_WORKFLOW_EXTERNAL_ACCESS ends.
