Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REGISTRATION_TOKEN_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_CREATE_A_REGISTRATION_TOKEN_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The name of the organization. This name is not case-sensitive.","title":"Org","examples":["octo-org","github"]}},"required":["org"],"title":"CreateARegistrationTokenForAnOrganizationRequest","description":"Request schema for `CreateARegistrationTokenForAnOrganization`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the generated registration token and its expiration details, used for configuring self-hosted runners.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARegistrationTokenForAnOrganizationResponseWrapper"}
schema info of GITHUB_CREATE_A_REGISTRATION_TOKEN_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REGISTRATION_TOKEN_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_CREATE_A_REGISTRATION_TOKEN_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username of the account or the organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world","linguist"]}},"required":["owner","repo"],"title":"CreateARegistrationTokenForARepositoryRequest","description":"Request schema for `CreateARegistrationTokenForARepository`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the registration token and its expiration details, such as the `token` string and `expires_at` timestamp.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARegistrationTokenForARepositoryResponseWrapper"}
schema info of GITHUB_CREATE_A_REGISTRATION_TOKEN_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_RELEASE

Here is the input and output schema info of Tool GITHUB_CREATE_A_RELEASE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"A detailed description of the release. Markdown formatting is supported.","title":"Body","default":null,"nullable":true,"examples":["This release includes new features X, Y, and bug fixes for Z.","# New Features\n- Feature A\n- Feature B"]},"discussion_category_name":{"type":"string","description":"If specified, a new discussion will be created in this category and linked to the release. The category must already exist in the repository's discussions.","title":"Discussion Category Name","default":null,"nullable":true,"examples":["Announcements","General"]},"draft":{"type":"boolean","description":"Set to `true` to create an unpublished (draft) release. Defaults to `false`.","title":"Draft","default":false,"nullable":true},"generate_release_notes":{"type":"boolean","description":"Set to `true` to automatically generate the release title (`name`) and description (`body`) from the commit history since the last release. Defaults to `false`.","title":"Generate Release Notes","default":false,"nullable":true},"make_latest":{"type":"string","description":"Specifies if this release should be marked as the latest for the repository. Valid values: 'true', 'false', 'legacy'. Defaults to 'true'. Draft releases and prereleases cannot be set as 'latest'.","title":"Make Latest","default":"true","nullable":true,"examples":["true","false","legacy"]},"name":{"type":"string","description":"The title of the release. If omitted and `generate_release_notes` is false, it defaults to the `tag_name`.","title":"Name","default":null,"nullable":true,"examples":["Version 1.0.0","My Awesome Release"]},"owner":{"type":"string","description":"The account owner of the repository (username or organization name). This field is not case-sensitive.","title":"Owner","examples":["octocat","my-company"]},"prerelease":{"type":"boolean","description":"Set to `true` to identify this release as a pre-release. Defaults to `false`.","title":"Prerelease","default":false,"nullable":true},"repo":{"type":"string","description":"The name of the repository, without the .git extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","our-awesome-project"]},"tag_name":{"type":"string","description":"The name of the tag for this release. This tag must be unique for published releases.","title":"Tag Name","examples":["v1.0.0","v1.0.1-alpha"]},"target_commitish":{"type":"string","description":"Specifies the commitish value (e.g., branch name, tag name, or commit SHA) from which the Git tag is created. Defaults to the repository's default branch if the tag specified in `tag_name` doesn't exist yet.","title":"Target Commitish","default":null,"nullable":true,"examples":["main","develop","c1f67a4f091588259dd3f8a27378e170d40c8472"]}},"required":["owner","repo","tag_name"],"title":"CreateReleaseRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"assets":{"type":"array","description":"A list of assets attached to this release.","title":"Assets","default":null,"nullable":true,"items":{"type":"object","title":"ReleaseAsset","properties":{"browser_download_url":{"type":"string","description":"The direct URL for downloading this asset via a web browser.","title":"Browser Download Url","default":null,"nullable":true},"content_type":{"type":"string","description":"The MIME type of the asset (e.g., 'application/zip', 'image/png').","title":"Content Type","default":null,"nullable":true},"created_at":{"type":"string","description":"The ISO 8601 timestamp for when the asset was created.","title":"Created At","default":null,"nullable":true},"download_count":{"type":"integer","description":"The number of times this asset has been downloaded.","title":"Download Count","default":null,"nullable":true},"id":{"type":"integer","description":"The unique numerical identifier for this release asset.","title":"Id","default":null,"nullable":true},"label":{"type":"string","description":"An optional, short, descriptive label for the asset.","title":"Label","default":null,"nullable":true},"name":{"type":"string","description":"The filename of the release asset.","title":"Name","default":null,"nullable":true},"node_id":{"type":"string","description":"The global Relay ID for this release asset.","title":"Node Id","default":null,"nullable":true},"size":{"type":"integer","description":"The size of the asset in bytes.","title":"Size","default":null,"nullable":true},"state":{"type":"string","description":"The state of the release asset. Typically 'uploaded' for successfully uploaded assets.","title":"State","default":null,"nullable":true,"examples":["uploaded"]},"updated_at":{"type":"string","description":"The ISO 8601 timestamp for when the asset was last updated.","title":"Updated At","default":null,"nullable":true},"uploader":{"type":"object","description":"Information about the user who uploaded a release asset. Inherits fields from ReleaseAuthor.","title":"ReleaseAssetUploader","default":null,"nullable":true,"properties":{"avatar_url":{"type":"string","description":"The URL for the user's avatar image.","title":"Avatar Url","default":null,"nullable":true},"email":{"type":"string","description":"The publicly visible email address of the user. May be null.","title":"Email","default":null,"nullable":true},"events_url":{"type":"string","description":"The API URL for the user's public events. Placeholder {/privacy} may be present.","title":"Events Url","default":null,"nullable":true},"followers_url":{"type":"string","description":"The API URL for listing the user's followers.","title":"Followers Url","default":null,"nullable":true},"following_url":{"type":"string","description":"The API URL for listing users followed by this user. Placeholder {/other_user} may be present.","title":"Following Url","default":null,"nullable":true},"gists_url":{"type":"string","description":"The API URL for the user's gists. Placeholder {/gist_id} may be present.","title":"Gists Url","default":null,"nullable":true},"gravatar_id":{"type":"string","description":"The Gravatar ID for the user. May be empty if the user does not use Gravatar.","title":"Gravatar Id","default":null,"nullable":true},"html_url":{"type":"string","description":"The URL to the user's profile page on GitHub.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"The unique numerical identifier for the user on GitHub.","title":"Id","default":null,"nullable":true},"login":{"type":"string","description":"The GitHub username (login) of the user.","title":"Login","default":null,"nullable":true},"name":{"type":"string","description":"The display name of the user. May be null.","title":"Name","default":null,"nullable":true},"node_id":{"type":"string","description":"The global Relay ID for the user, used with GraphQL API.","title":"Node Id","default":null,"nullable":true},"organizations_url":{"type":"string","description":"The API URL for the user's organization memberships.","title":"Organizations Url","default":null,"nullable":true},"received_events_url":{"type":"string","description":"The API URL for events received by the user.","title":"Received Events Url","default":null,"nullable":true},"repos_url":{"type":"string","description":"The API URL for the user's public repositories.","title":"Repos Url","default":null,"nullable":true},"site_admin":{"type":"boolean","description":"Indicates whether the user is a GitHub site administrator.","title":"Site Admin","default":null,"nullable":true},"starred_at":{"type":"string","description":"Timestamp indicating when the user performed a starring action related to a repository, if available in the context of this user object.","title":"Starred At","default":null,"nullable":true},"starred_url":{"type":"string","description":"The API URL for repositories starred by this user. Placeholders {/owner}{/repo} may be present.","title":"Starred Url","default":null,"nullable":true},"subscriptions_url":{"type":"string","description":"The API URL for the user's repository subscriptions.","title":"Subscriptions Url","default":null,"nullable":true},"type":{"type":"string","description":"The type of GitHub account (e.g., 'User', 'Organization').","title":"Type","default":null,"nullable":true},"url":{"type":"string","description":"The API URL for this user's details.","title":"Url","default":null,"nullable":true},"user_view_type":{"type":"string","description":"A string indicating the user's view type; its meaning might be context-dependent.","title":"User View Type","default":null,"nullable":true}},"additionalProperties":false},"url":{"type":"string","description":"The API URL for this release asset.","title":"Url","default":null,"nullable":true}}}},"assets_url":{"type":"string","description":"The API URL for accessing the assets associated with this release.","title":"Assets Url","default":null,"nullable":true},"author":{"type":"object","description":"The GitHub user who created the release.","title":"ReleaseAuthor","default":null,"nullable":true,"properties":{"avatar_url":{"type":"string","description":"The URL for the user's avatar image.","title":"Avatar Url","default":null,"nullable":true},"email":{"type":"string","description":"The publicly visible email address of the user. May be null.","title":"Email","default":null,"nullable":true},"events_url":{"type":"string","description":"The API URL for the user's public events. Placeholder {/privacy} may be present.","title":"Events Url","default":null,"nullable":true},"followers_url":{"type":"string","description":"The API URL for listing the user's followers.","title":"Followers Url","default":null,"nullable":true},"following_url":{"type":"string","description":"The API URL for listing users followed by this user. Placeholder {/other_user} may be present.","title":"Following Url","default":null,"nullable":true},"gists_url":{"type":"string","description":"The API URL for the user's gists. Placeholder {/gist_id} may be present.","title":"Gists Url","default":null,"nullable":true},"gravatar_id":{"type":"string","description":"The Gravatar ID for the user. May be empty if the user does not use Gravatar.","title":"Gravatar Id","default":null,"nullable":true},"html_url":{"type":"string","description":"The URL to the user's profile page on GitHub.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"The unique numerical identifier for the user on GitHub.","title":"Id","default":null,"nullable":true},"login":{"type":"string","description":"The GitHub username (login) of the user.","title":"Login","default":null,"nullable":true},"name":{"type":"string","description":"The display name of the user. May be null.","title":"Name","default":null,"nullable":true},"node_id":{"type":"string","description":"The global Relay ID for the user, used with GraphQL API.","title":"Node Id","default":null,"nullable":true},"organizations_url":{"type":"string","description":"The API URL for the user's organization memberships.","title":"Organizations Url","default":null,"nullable":true},"received_events_url":{"type":"string","description":"The API URL for events received by the user.","title":"Received Events Url","default":null,"nullable":true},"repos_url":{"type":"string","description":"The API URL for the user's public repositories.","title":"Repos Url","default":null,"nullable":true},"site_admin":{"type":"boolean","description":"Indicates whether the user is a GitHub site administrator.","title":"Site Admin","default":null,"nullable":true},"starred_at":{"type":"string","description":"Timestamp indicating when the user performed a starring action related to a repository, if available in the context of this user object.","title":"Starred At","default":null,"nullable":true},"starred_url":{"type":"string","description":"The API URL for repositories starred by this user. Placeholders {/owner}{/repo} may be present.","title":"Starred Url","default":null,"nullable":true},"subscriptions_url":{"type":"string","description":"The API URL for the user's repository subscriptions.","title":"Subscriptions Url","default":null,"nullable":true},"type":{"type":"string","description":"The type of GitHub account (e.g., 'User', 'Organization').","title":"Type","default":null,"nullable":true},"url":{"type":"string","description":"The API URL for this user's details.","title":"Url","default":null,"nullable":true},"user_view_type":{"type":"string","description":"A string indicating the user's view type; its meaning might be context-dependent.","title":"User View Type","default":null,"nullable":true}},"additionalProperties":false},"body":{"type":"string","description":"The detailed description of the release. May contain Markdown.","title":"Body","default":null,"nullable":true},"body_html":{"type":"string","description":"The release notes (`body`) rendered as HTML by GitHub.","title":"Body Html","default":null,"nullable":true},"body_text":{"type":"string","description":"The release notes (`body`) in plain text format.","title":"Body Text","default":null,"nullable":true},"created_at":{"type":"string","description":"The ISO 8601 timestamp for when the release object was created.","title":"Created At","default":null,"nullable":true},"discussion_url":{"type":"string","description":"The URL of the discussion linked to this release, if one was created.","title":"Discussion Url","default":null,"nullable":true},"draft":{"type":"boolean","description":"Indicates if the release is a draft (unpublished).","title":"Draft","default":null,"nullable":true},"html_url":{"type":"string","description":"The URL to view this release on GitHub in a web browser.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"The unique numerical identifier for this release.","title":"Id","default":null,"nullable":true},"mentions_count":{"type":"integer","description":"The number of users mentioned in the release notes. Typically available if `generate_release_notes` was true.","title":"Mentions Count","default":null,"nullable":true},"name":{"type":"string","description":"The title of the release. May be the same as `tag_name` if not explicitly set.","title":"Name","default":null,"nullable":true},"node_id":{"type":"string","description":"The global Relay ID for this release.","title":"Node Id","default":null,"nullable":true},"prerelease":{"type":"boolean","description":"Indicates if the release is a pre-release (not production-ready).","title":"Prerelease","default":null,"nullable":true},"published_at":{"type":"string","description":"The ISO 8601 timestamp for when the release was published. Null for draft releases.","title":"Published At","default":null,"nullable":true},"reactions":{"type":"object","description":"A summary of reactions (e.g., thumbs up, heart) to this release.","title":"ReleaseReactions","default":null,"nullable":true,"properties":{"+1":{"type":"integer","description":"The number of '+1' (thumbs up) reactions.","title":"+1","default":null,"nullable":true},"-1":{"type":"integer","description":"The number of '-1' (thumbs down) reactions.","title":" 1","default":null,"nullable":true},"confused":{"type":"integer","description":"The number of 'confused' reactions.","title":"Confused","default":null,"nullable":true},"eyes":{"type":"integer","description":"The number of 'eyes' reactions.","title":"Eyes","default":null,"nullable":true},"heart":{"type":"integer","description":"The number of 'heart' reactions.","title":"Heart","default":null,"nullable":true},"hooray":{"type":"integer","description":"The number of 'hooray' reactions.","title":"Hooray","default":null,"nullable":true},"laugh":{"type":"integer","description":"The number of 'laugh' reactions.","title":"Laugh","default":null,"nullable":true},"rocket":{"type":"integer","description":"The number of 'rocket' reactions.","title":"Rocket","default":null,"nullable":true},"total_count":{"type":"integer","description":"The total number of reactions on the release.","title":"Total Count","default":null,"nullable":true},"url":{"type":"string","description":"The API URL to access the reactions summary for the release.","title":"Url","default":null,"nullable":true}},"additionalProperties":false},"tag_name":{"type":"string","description":"The name of the tag associated with this release.","title":"Tag Name","default":null,"nullable":true},"tarball_url":{"type":"string","description":"The URL to download the tarball (gzipped tar archive) of the repository at this tag. May be null if the tag does not exist yet or for draft releases.","title":"Tarball Url","default":null,"nullable":true},"target_commitish":{"type":"string","description":"The commitish value (e.g., branch name or commit SHA) that this release's tag was created from.","title":"Target Commitish","default":null,"nullable":true},"upload_url":{"type":"string","description":"The templated URL for uploading release assets. Replace `{?name,label}` with query parameters like `?name=file.zip&label=File`.","title":"Upload Url","default":null,"nullable":true},"url":{"type":"string","description":"The API URL for this release.","title":"Url","default":null,"nullable":true},"zipball_url":{"type":"string","description":"The URL to download the zipball (zip archive) of the repository at this tag. May be null if the tag does not exist yet or for draft releases.","title":"Zipball Url","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateReleaseResponseWrapper"}
schema info of GITHUB_CREATE_A_RELEASE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REMOVE_TOKEN_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_CREATE_A_REMOVE_TOKEN_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The unique identifier or name of the GitHub organization. This name is not case-sensitive. For example, if your organization's URL is github.com/my-org, 'my-org' is the value.","title":"Org","examples":["my-github-org"]}},"required":["org"],"title":"CreateARemoveTokenForAnOrganizationRequest","description":"Request schema for generating a token to remove a self-hosted runner from an organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the generated time-limited token and its expiration details.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARemoveTokenForAnOrganizationResponseWrapper"}
schema info of GITHUB_CREATE_A_REMOVE_TOKEN_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REMOVE_TOKEN_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_CREATE_A_REMOVE_TOKEN_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username of the account owning the repository (not case-sensitive).","title":"Owner","examples":["octo-org"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["hello-world"]}},"required":["owner","repo"],"title":"CreateARemoveTokenForARepositoryRequest","description":"Request schema for generating a token to remove a self-hosted runner from a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the generated remove token (e.g., `{'token': 'YOUR_GENERATED_TOKEN'}`), used to unregister a self-hosted runner.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARemoveTokenForARepositoryResponseWrapper"}
schema info of GITHUB_CREATE_A_REMOVE_TOKEN_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REPLY_FOR_A_REVIEW_COMMENT

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPLY_FOR_A_REVIEW_COMMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"The text of the reply to the review comment.","title":"Body","examples":["Thanks for the clarification!"]},"comment_id":{"type":"integer","description":"The unique identifier of the comment to which the reply is being made.","title":"Comment Id","examples":["10233"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat"]},"pull_number":{"type":"integer","description":"The number that identifies the pull request.","title":"Pull Number","examples":["1347"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","pull_number","comment_id","body"],"title":"CreateAReplyForAReviewCommentRequest","description":"Request schema for `CreateAReplyForAReviewComment`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the newly created reply to the review comment. The structure of this dictionary conforms to the GitHub API's representation of a pull request review comment.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAReplyForAReviewCommentResponseWrapper"}
schema info of GITHUB_CREATE_A_REPLY_FOR_A_REVIEW_COMMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REPOSITORY_DISPATCH_EVENT

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPOSITORY_DISPATCH_EVENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"client_payload":{"type":"object","description":"JSON payload with extra information for the webhook event (max 10 top-level properties), passed to the triggered workflow or action.","title":"Client Payload","additionalProperties":true,"examples":["{\"ref\": \"main\", \"sha\": \"0123456789abcdef\", \"actor\": \"monalisa\"}","{\"custom_data\": \"value1\", \"user_id\": 123, \"trigger_reason\": \"manual_dispatch\"}"]},"event_type":{"type":"string","description":"Custom webhook event name (100 characters or fewer).","title":"Event Type","examples":["deploy_staging","run_integration_tests","custom_event_1"]},"owner":{"type":"string","description":"The account owner of the repository (not case-sensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["hello-world","my-awesome-project"]}},"required":["owner","repo","event_type"],"title":"CreateARepositoryDispatchEventRequest","description":"Request schema for `CreateARepositoryDispatchEvent`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Empty dictionary on success (HTTP 204 No Content), or contains error details on failure.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"CreateARepositoryDispatchEventResponseWrapper"}
schema info of GITHUB_CREATE_A_REPOSITORY_DISPATCH_EVENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REPOSITORY_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPOSITORY_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allow_auto_merge":{"type":"boolean","description":"Whether to allow auto-merge on pull requests.","title":"Allow Auto Merge","default":false},"allow_merge_commit":{"type":"boolean","description":"Whether to allow merging pull requests with a merge commit.","title":"Allow Merge Commit","default":true},"allow_rebase_merge":{"type":"boolean","description":"Whether to allow rebase-merging pull requests.","title":"Allow Rebase Merge","default":true},"allow_squash_merge":{"type":"boolean","description":"Whether to allow squash-merging pull requests.","title":"Allow Squash Merge","default":true},"auto_init":{"type":"boolean","description":"Whether to initialize the repository with a README.","title":"Auto Init","default":false},"delete_branch_on_merge":{"type":"boolean","description":"Whether to automatically delete head branches when pull requests are merged.","title":"Delete Branch On Merge","default":false},"description":{"type":"string","description":"A short description of the repository.","title":"Description","examples":["This is a project about X.","My personal blog."]},"gitignore_template":{"type":"string","description":"Desired .gitignore template (e.g., 'Python', 'Node').","title":"Gitignore Template","examples":["Python","Node","Ruby"]},"has_discussions":{"type":"boolean","description":"Whether discussions are enabled.","title":"Has Discussions","default":false},"has_downloads":{"type":"boolean","description":"Whether downloads are enabled (deprecated by GitHub and may not be configurable).","title":"Has Downloads","default":true},"has_issues":{"type":"boolean","description":"Whether issues are enabled.","title":"Has Issues","default":true},"has_projects":{"type":"boolean","description":"Whether projects are enabled.","title":"Has Projects","default":true},"has_wiki":{"type":"boolean","description":"Whether the wiki is enabled.","title":"Has Wiki","default":true},"homepage":{"type":"string","description":"A URL with more information about the repository.","title":"Homepage","examples":["https://example.com/my-new-repo"]},"is_template":{"type":"boolean","description":"Whether this repository is a template repository.","title":"Is Template","default":false},"license_template":{"type":"string","description":"License template keyword (e.g., 'mit', 'apache-2.0').","title":"License Template","examples":["mit","apache-2.0","gpl-3.0"]},"merge_commit_message":{"type":"string","description":"The default message for a merge commit. `PR_BODY` uses the pull request's body. `PR_TITLE` uses the pull request's title. `BLANK` results in a blank commit message.","title":"Merge Commit Message","enum":["PR_BODY","PR_TITLE","BLANK"],"examples":["PR_BODY","PR_TITLE","BLANK"]},"merge_commit_title":{"type":"string","description":"The default title for a merge commit. `PR_TITLE` uses the pull request's title. `MERGE_MESSAGE` uses a classic title like 'Merge pull request #123 from branch-name'.","title":"Merge Commit Title","enum":["PR_TITLE","MERGE_MESSAGE"],"examples":["PR_TITLE","MERGE_MESSAGE"]},"name":{"type":"string","description":"The name of the repository.","title":"Name","examples":["my-new-repo","octo-project"]},"private":{"type":"boolean","description":"Whether the repository is private (true) or public (false).","title":"Private","default":false},"squash_merge_commit_message":{"type":"string","description":"The default message for a squash merge commit. `PR_BODY` uses the pull request's body. `COMMIT_MESSAGES` uses the branch's commit messages. `BLANK` results in a blank commit message.","title":"Squash Merge Commit Message","enum":["PR_BODY","COMMIT_MESSAGES","BLANK"],"examples":["PR_BODY","COMMIT_MESSAGES","BLANK"]},"squash_merge_commit_title":{"type":"string","description":"The default title for a squash merge commit. `PR_TITLE` uses the pull request's title. `COMMIT_OR_PR_TITLE` uses the commit's title (if only one commit) or the pull request's title (if multiple commits).","title":"Squash Merge Commit Title","enum":["PR_TITLE","COMMIT_OR_PR_TITLE"],"examples":["PR_TITLE","COMMIT_OR_PR_TITLE"]},"team_id":{"type":"integer","description":"The ID of the team to be granted access. Only valid if creating in an organization.","title":"Team Id","examples":[12345]}},"required":["name"],"title":"CreateARepositoryForTheAuthenticatedUserRequest","description":"Request schema for `CreateARepositoryForTheAuthenticatedUser`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARepositoryForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_CREATE_A_REPOSITORY_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REPOSITORY_FROM_AN_UNPUBLISHED_CODESPACE

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPOSITORY_FROM_AN_UNPUBLISHED_CODESPACE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"codespace_name":{"type":"string","description":"The unique name of the codespace to be published as a new repository. This codespace must exist, be unpublished, and belong to the authenticated user.","title":"Codespace Name","examples":["monalisa-glorious-space-machine-vrg5779x7p92r7w"]},"name":{"type":"string","description":"The desired name for the new repository to be created from the codespace. If omitted, GitHub might generate a name (e.g., based on the codespace name).","title":"Name","examples":["my-new-project","codespace-to-repo-conversion"]},"private":{"type":"boolean","description":"Specifies the visibility of the new repository. Set to `true` for a private repository, or `false` for a public one. Defaults to `false` (public).","title":"Private","default":false}},"required":["codespace_name"],"title":"CreateARepositoryFromAnUnpublishedCodespaceRequest","description":"Request schema for `CreateARepositoryFromAnUnpublishedCodespace`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARepositoryFromAnUnpublishedCodespaceResponseWrapper"}
schema info of GITHUB_CREATE_A_REPOSITORY_FROM_AN_UNPUBLISHED_CODESPACE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_CREATE_A_REPOSITORY_PROJECT

Here is the input and output schema info of Tool GITHUB_CREATE_A_REPOSITORY_PROJECT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"An optional detailed description for the project board.","title":"Body","examples":["Tasks and milestones for the upcoming website redesign.","Product features and initiatives for the fourth quarter."]},"name":{"type":"string","description":"The name of the project board to be created.","title":"Name","examples":["New Website Launch Plan","Q4 Roadmap"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner"},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo"}},"required":["owner","repo","name"],"title":"CreateARepositoryProjectRequest","description":"Request schema for `CreateARepositoryProject`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full details of the newly created repository project board, as returned by the GitHub API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARepositoryProjectResponseWrapper"}
schema info of GITHUB_CREATE_A_REPOSITORY_PROJECT ends.
