Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_APP_ACCESS_RESTRICTIONS

Here is the input and output schema info of Tool GITHUB_SET_APP_ACCESS_RESTRICTIONS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"The name of the branch to apply restrictions to. Wildcard characters are not permitted. To use wildcard characters in branch names, refer to the GitHub GraphQL API (see https://docs.github.com/graphql).","title":"Branch","examples":["main","develop","feature/login-v2"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This is not case-sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","my-project"]}},"required":["owner","repo","branch"],"title":"SetAppAccessRestrictionsRequest","description":"Request schema for `SetAppAccessRestrictions`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetAppAccessRestrictionsResponseWrapper"}
schema info of GITHUB_SET_APP_ACCESS_RESTRICTIONS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_A_REPOSITORY_SUBSCRIPTION

Here is the input and output schema info of Tool GITHUB_SET_A_REPOSITORY_SUBSCRIPTION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"ignored":{"type":"boolean","description":"Determines if all notifications should be blocked from this repository. If `true`, this repository will be ignored, and the `subscribed` parameter will be disregarded (effectively setting subscribed to `false`).","title":"Ignored","examples":["true","false"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case-sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","docs"]},"subscribed":{"type":"boolean","description":"Determines if notifications should be received from this repository. Set to `true` to watch the repository, `false` to unwatch. This parameter is overridden if `ignored` is set to `true`.","title":"Subscribed","examples":["true","false"]}},"required":["owner","repo"],"title":"SetARepositorySubscriptionRequest","description":"Request schema for `SetARepositorySubscription`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the repository subscription, such as `subscribed`, `ignored`, `reason`, `created_at`, `url`, and `repository_url`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetARepositorySubscriptionResponseWrapper"}
schema info of GITHUB_SET_A_REPOSITORY_SUBSCRIPTION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_A_THREAD_SUBSCRIPTION

Here is the input and output schema info of Tool GITHUB_SET_A_THREAD_SUBSCRIPTION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"ignored":{"type":"boolean","description":"Whether to ignore (mute) the thread. `True` blocks notifications; `False` allows them if otherwise subscribed.","title":"Ignored","default":false,"examples":["True","False"]},"thread_id":{"type":"integer","description":"Unique identifier of the notification thread (e.g., from `GET /notifications`).","title":"Thread Id","examples":["1347","2031"]}},"required":["thread_id"],"title":"SetAThreadSubscriptionRequest","description":"Request to set the ignored (muted) state of a GitHub notification thread."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Updated subscription details, typically including 'subscribed' and 'ignored' status, and other relevant GitHub API metadata.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetAThreadSubscriptionResponseWrapper"}
schema info of GITHUB_SET_A_THREAD_SUBSCRIPTION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_DEFAULT_WORKFLOW_PERMISSIONS_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_SET_DEFAULT_WORKFLOW_PERMISSIONS_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"can_approve_pull_request_reviews":{"type":"boolean","description":"Whether GitHub Actions can approve pull requests; enabling this (`true`) can be a security risk. If omitted, the current setting is preserved.","title":"Can Approve Pull Request Reviews","examples":["True","False"]},"default_workflow_permissions":{"type":"string","description":"Default GITHUB_TOKEN permissions for workflows in the organization. If omitted, the current setting is preserved.","title":"Default Workflow Permissions","enum":["read","write"],"examples":["read","write"]},"org":{"type":"string","description":"The name of the GitHub organization. This name is not case-sensitive.","title":"Org","examples":["my-github-org"]}},"required":["org"],"title":"SetDefaultWorkflowPermissionsForAnOrganizationRequest","description":"Request schema for setting default workflow permissions for a GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetDefaultWorkflowPermissionsForAnOrganizationResponseWrapper"}
schema info of GITHUB_SET_DEFAULT_WORKFLOW_PERMISSIONS_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_DEFAULT_WORKFLOW_PERMISSIONS_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_SET_DEFAULT_WORKFLOW_PERMISSIONS_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"can_approve_pull_request_reviews":{"type":"boolean","description":"Specifies whether GitHub Actions workflows, using the GITHUB_TOKEN, can approve pull requests. Enabling this can pose a security risk by allowing automated processes to approve code changes.","title":"Can Approve Pull Request Reviews","examples":[true,false]},"default_workflow_permissions":{"type":"string","description":"The default permissions granted to the GITHUB_TOKEN when running workflows in the repository. 'read' allows read-only access, while 'write' allows write access.","title":"Default Workflow Permissions","enum":["read","write"],"examples":["read","write"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive. ","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo"],"title":"SetDefaultWorkflowPermissionsForARepositoryRequest","description":"Parameters for setting a repository's default GITHUB_TOKEN permissions for workflows and its pull request approval capabilities by Actions."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains response data. For this operation, successful execution typically means an empty body (HTTP 204 No Content); otherwise, may contain error details.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"SetDefaultWorkflowPermissionsForARepositoryResponseWrapper"}
schema info of GITHUB_SET_DEFAULT_WORKFLOW_PERMISSIONS_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_GITHUB_ACTIONS_PERMISSIONS_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_SET_GITHUB_ACTIONS_PERMISSIONS_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allowed_actions":{"type":"string","description":"Policy for which actions and reusable workflows are allowed. If 'selected', manage the list of specific actions/workflows via other GitHub API endpoints.","title":"Allowed Actions","enum":["all","local_only","selected"],"examples":["all","local_only","selected"]},"enabled_repositories":{"type":"string","description":"Policy for which repositories can run GitHub Actions. If 'selected', manage the list of specific repositories via other GitHub API endpoints.","title":"Enabled Repositories","enum":["all","none","selected"],"examples":["all","none","selected"]},"org":{"type":"string","description":"The organization name (not case-sensitive).","title":"Org","examples":["octo-org"]}},"required":["org","enabled_repositories"],"title":"SetGithubActionsPermissionsForAnOrganizationRequest","description":"Request schema for `SetGithubActionsPermissionsForAnOrganization`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetGithubActionsPermissionsForAnOrganizationResponseWrapper"}
schema info of GITHUB_SET_GITHUB_ACTIONS_PERMISSIONS_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_GITHUB_ACTIONS_PERMISSIONS_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_SET_GITHUB_ACTIONS_PERMISSIONS_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allowed_actions":{"type":"string","description":"Permissions policy: `all` (all actions/workflows allowed), `local_only` (only from this repository), or `selected` (configured in settings). Optional; inherits from organization/enterprise or GitHub defaults if omitted.","title":"Allowed Actions","enum":["all","local_only","selected"],"examples":["all","local_only","selected"]},"enabled":{"type":"boolean","description":"Specifies whether GitHub Actions is enabled for the repository. Set to `True` to enable, `False` to disable.","title":"Enabled","examples":["True","False"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","MyOrganization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world","my-app"]}},"required":["owner","repo","enabled"],"title":"SetGithubActionsPermissionsForARepositoryRequest","description":"Input parameters for setting GitHub Actions permissions for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetGithubActionsPermissionsForARepositoryResponseWrapper"}
schema info of GITHUB_SET_GITHUB_ACTIONS_PERMISSIONS_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"expiry":{"type":"string","description":"Duration of the restriction; if omitted, the API defaults to `one_day`. A new limit overwrites any existing one.","title":"Expiry","enum":["one_day","three_days","one_week","one_month","six_months"],"examples":["one_day","three_days","one_month"]},"limit":{"type":"string","description":"Type of GitHub user to be restricted from commenting, opening issues, or creating pull requests in the organization's public repositories.","title":"Limit","enum":["existing_users","contributors_only","collaborators_only"],"examples":["existing_users","contributors_only","collaborators_only"]},"org":{"type":"string","description":"Name of the organization (case-insensitive).","title":"Org","examples":["octo-org","github"]}},"required":["org","limit"],"title":"SetInteractionRestrictionsForAnOrganizationRequest","description":"Request schema for `SetInteractionRestrictionsForAnOrganization`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the applied interaction restriction, including `limit` type, `origin` (e.g., 'organization'), and `expires_at` timestamp.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetInteractionRestrictionsForAnOrganizationResponseWrapper"}
schema info of GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"expiry":{"type":"string","description":"Duration for the interaction restriction (e.g., one_day, six_months); API defaults to 'one_day' if not provided.","title":"Expiry","enum":["one_day","three_days","one_week","one_month","six_months"],"examples":["one_day","three_days","one_week","one_month","six_months"]},"limit":{"type":"string","description":"Specifies which group of GitHub users (e.g., existing_users, contributors_only) can interact with the repository.","title":"Limit","enum":["existing_users","contributors_only","collaborators_only"],"examples":["existing_users","contributors_only","collaborators_only"]},"owner":{"type":"string","description":"The account owner of the repository (username or organization name, case-insensitive).","title":"Owner","examples":["octocat","my-github-org"]},"repo":{"type":"string","description":"The name of the repository (without .git extension, case-insensitive).","title":"Repo","examples":["Spoon-Knife","my-project"]}},"required":["owner","repo","limit"],"title":"SetInteractionRestrictionsForARepositoryRequest","description":"Request schema for `SetInteractionRestrictionsForARepository`."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetInteractionRestrictionsForARepositoryResponseWrapper"}
schema info of GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_YOUR_PUBLIC_REPOSITORIES

Here is the input and output schema info of Tool GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_YOUR_PUBLIC_REPOSITORIES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"expiry":{"type":"string","description":"Specifies the duration of the interaction restriction; API defaults to `one_day` if not provided.","title":"Expiry","enum":["one_day","three_days","one_week","one_month","six_months"],"examples":["one_day","three_days","one_week","one_month","six_months"]},"limit":{"type":"string","description":"Specifies the type of GitHub user that can comment, open issues, or create pull requests in your public repositories while the interaction limit is in effect.","title":"Limit","enum":["existing_users","contributors_only","collaborators_only"],"examples":["existing_users","contributors_only","collaborators_only"]}},"required":["limit"],"title":"SetInteractionRestrictionsForYourPublicRepositoriesRequest","description":"Request schema for configuring interaction restrictions on the user's public repositories."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the newly set interaction restriction, such as the 'limit' type, 'origin' of the restriction (e.g., 'user'), and its 'expires_at' timestamp.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetInteractionRestrictionsForYourPublicRepositoriesResponseWrapper"}
schema info of GITHUB_SET_INTERACTION_RESTRICTIONS_FOR_YOUR_PUBLIC_REPOSITORIES ends.
