Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_ADD_SHEET

Here is the input and output schema info of Tool GOOGLESHEETS_ADD_SHEET of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"includeSpreadsheetInResponse":{"type":"boolean","description":"Whether the response should include the entire spreadsheet resource. Defaults to false.","title":"Include Spreadsheet In Response","default":false,"nullable":true},"properties":{"type":"object","description":"The properties the new sheet should have. All properties are optional. If none are specified, a default sheet will be created.","title":"SheetProperties","default":null,"nullable":true,"properties":{"gridProperties":{"type":"object","description":"Additional properties of the sheet if it's a grid sheet.","title":"GridProperties","default":null,"nullable":true,"properties":{"columnCount":{"type":"integer","description":"The number of columns in the sheet.","title":"Column Count","default":null,"nullable":true,"minimum":0},"columnGroupControlAfter":{"type":"boolean","description":"True if the column group control toggle is shown after the group, false if before.","title":"Column Group Control After","default":null,"nullable":true},"frozenColumnCount":{"type":"integer","description":"The number of columns that are frozen in the sheet.","title":"Frozen Column Count","default":null,"nullable":true,"minimum":0},"frozenRowCount":{"type":"integer","description":"The number of rows that are frozen in the sheet.","title":"Frozen Row Count","default":null,"nullable":true,"minimum":0},"hideGridlines":{"type":"boolean","description":"True if the gridlines are hidden, false if they are shown.","title":"Hide Gridlines","default":null,"nullable":true},"rowCount":{"type":"integer","description":"The number of rows in the sheet.","title":"Row Count","default":null,"nullable":true,"minimum":0},"rowGroupControlAfter":{"type":"boolean","description":"True if the row group control toggle is shown after the group, false if before.","title":"Row Group Control After","default":null,"nullable":true}},"additionalProperties":false},"hidden":{"type":"boolean","description":"True if the sheet is hidden in the UI, false if it's visible.","title":"Hidden","default":null,"nullable":true},"index":{"type":"integer","description":"The zero-based index of the sheet in the spreadsheet. Example: 0 for the first sheet.","title":"Index","default":null,"nullable":true,"minimum":0},"rightToLeft":{"type":"boolean","description":"True if the sheet is an RTL sheet, false if it's LTR.","title":"Right To Left","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The ID of the sheet. If not set, an ID will be randomly generated. Must be non-negative if set.","title":"Sheet Id","default":null,"nullable":true,"minimum":0},"sheetType":{"type":"string","description":"The type of sheet.","title":"SheetType","default":"GRID","nullable":true,"enum":["GRID","OBJECT","DATA_SOURCE"]},"tabColorStyle":{"type":"object","description":"The color of the sheet tab.","title":"ColorStyle","default":null,"nullable":true,"properties":{"rgbColor":{"type":"object","description":"RGB color. If specified, themeColor must not be set.","title":"Color","default":null,"nullable":true,"properties":{"alpha":{"type":"number","description":"The fraction of this color that should be applied to the pixel. E.g. 0.5 for 50% transparent.","title":"Alpha","default":null,"nullable":true,"minimum":0,"maximum":1},"blue":{"type":"number","description":"The amount of blue in the color as a value in the interval [0, 1].","title":"Blue","default":null,"nullable":true,"minimum":0,"maximum":1},"green":{"type":"number","description":"The amount of green in the color as a value in the interval [0, 1].","title":"Green","default":null,"nullable":true,"minimum":0,"maximum":1},"red":{"type":"number","description":"The amount of red in the color as a value in the interval [0, 1].","title":"Red","default":null,"nullable":true,"minimum":0,"maximum":1}},"additionalProperties":false},"themeColor":{"type":"string","description":"Theme color. If specified, rgbColor must not be set.","title":"ThemeColorType","default":null,"nullable":true,"enum":["THEME_COLOR_TYPE_UNSPECIFIED","TEXT","BACKGROUND","ACCENT1","ACCENT2","ACCENT3","ACCENT4","ACCENT5","ACCENT6","LINK"]}},"additionalProperties":false},"title":{"type":"string","description":"The name of the sheet. Example: \"Q3 Report\"","title":"Title","default":null,"nullable":true}},"additionalProperties":false},"responseIncludeGridData":{"type":"boolean","description":"True if grid data should be returned. This parameter is ignored if includeSpreadsheetInResponse is false. Defaults to false.","title":"Response Include Grid Data","default":false,"nullable":true},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet to add the sheet to. This is the long string of characters in the URL of your Google Sheet.","title":"Spreadsheet Id","examples":["abc123xyz789"]}},"required":["spreadsheetId"],"title":"AddSheetRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"replies":{"type":"array","description":"A list of replies to the batch update. For AddSheet, it contains the properties of the new sheet.","title":"Replies","items":{"type":"object","title":"AddSheetReply","properties":{"addSheet":{"type":"object","title":"Add Sheet","properties":{"gridProperties":{"type":"object","title":"GridProperties","default":null,"nullable":true,"properties":{"columnCount":{"type":"integer","description":"The number of columns in the sheet.","title":"Column Count","default":null,"nullable":true,"minimum":0},"columnGroupControlAfter":{"type":"boolean","description":"True if the column group control toggle is shown after the group, false if before.","title":"Column Group Control After","default":null,"nullable":true},"frozenColumnCount":{"type":"integer","description":"The number of columns that are frozen in the sheet.","title":"Frozen Column Count","default":null,"nullable":true,"minimum":0},"frozenRowCount":{"type":"integer","description":"The number of rows that are frozen in the sheet.","title":"Frozen Row Count","default":null,"nullable":true,"minimum":0},"hideGridlines":{"type":"boolean","description":"True if the gridlines are hidden, false if they are shown.","title":"Hide Gridlines","default":null,"nullable":true},"rowCount":{"type":"integer","description":"The number of rows in the sheet.","title":"Row Count","default":null,"nullable":true,"minimum":0},"rowGroupControlAfter":{"type":"boolean","description":"True if the row group control toggle is shown after the group, false if before.","title":"Row Group Control After","default":null,"nullable":true}},"additionalProperties":false},"hidden":{"type":"boolean","title":"Hidden","default":null,"nullable":true},"index":{"type":"integer","title":"Index"},"rightToLeft":{"type":"boolean","title":"Right To Left","default":null,"nullable":true},"sheetId":{"type":"integer","title":"Sheet Id"},"sheetType":{"type":"string","title":"Sheet Type","enum":["GRID","OBJECT","DATA_SOURCE"]},"tabColorStyle":{"type":"object","title":"ColorStyle","default":null,"nullable":true,"properties":{"rgbColor":{"type":"object","description":"RGB color. If specified, themeColor must not be set.","title":"Color","default":null,"nullable":true,"properties":{"alpha":{"type":"number","description":"The fraction of this color that should be applied to the pixel. E.g. 0.5 for 50% transparent.","title":"Alpha","default":null,"nullable":true,"minimum":0,"maximum":1},"blue":{"type":"number","description":"The amount of blue in the color as a value in the interval [0, 1].","title":"Blue","default":null,"nullable":true,"minimum":0,"maximum":1},"green":{"type":"number","description":"The amount of green in the color as a value in the interval [0, 1].","title":"Green","default":null,"nullable":true,"minimum":0,"maximum":1},"red":{"type":"number","description":"The amount of red in the color as a value in the interval [0, 1].","title":"Red","default":null,"nullable":true,"minimum":0,"maximum":1}},"additionalProperties":false},"themeColor":{"type":"string","description":"Theme color. If specified, rgbColor must not be set.","title":"ThemeColorType","default":null,"nullable":true,"enum":["THEME_COLOR_TYPE_UNSPECIFIED","TEXT","BACKGROUND","ACCENT1","ACCENT2","ACCENT3","ACCENT4","ACCENT5","ACCENT6","LINK"]}},"additionalProperties":false},"title":{"type":"string","title":"Title"}},"required":["sheetId","title","index","sheetType"],"additionalProperties":false},"updatedSpreadsheet":{"type":"object","description":"The spreadsheet resource, if includeSpreadsheetInResponse was true.","title":"Updated Spreadsheet","default":null,"nullable":true,"additionalProperties":true}},"required":["addSheet"]}},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet the sheet was added to.","title":"Spreadsheet Id"},"updatedSpreadsheet":{"type":"object","description":"The spreadsheet resource, if includeSpreadsheetInResponse was true.","title":"Updated Spreadsheet","default":null,"nullable":true,"additionalProperties":true}},"required":["spreadsheetId","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddSheetResponseWrapper"}
schema info of GOOGLESHEETS_ADD_SHEET ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_AGGREGATE_COLUMN_DATA

Here is the input and output schema info of Tool GOOGLESHEETS_AGGREGATE_COLUMN_DATA of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"case_sensitive":{"type":"boolean","description":"Whether the search should be case-sensitive.","title":"Case Sensitive","default":true,"examples":[true,false]},"has_header_row":{"type":"boolean","description":"Whether the first row contains column headers. If True, column names can be used for search_column and target_column.","title":"Has Header Row","default":true,"examples":[true,false]},"operation":{"type":"string","description":"The mathematical operation to perform on the target column values.","title":"Operation","enum":["sum","average","count","min","max","percentage"],"examples":["sum","average","count","min","max","percentage"]},"percentage_total":{"type":"number","description":"For percentage operation, the total value to calculate percentage against. If not provided, uses sum of all values in target column.","title":"Percentage Total","default":null,"nullable":true,"examples":[10000,50000.5]},"search_column":{"type":"string","description":"The column to search in. Can be a letter (e.g., 'A', 'B') or column name from header row (e.g., 'Region', 'Department').","title":"Search Column","examples":["A","Region","Department"]},"search_value":{"type":"string","description":"The exact value to search for in the search column. Case-sensitive by default.","title":"Search Value","examples":["HSR","Sales","North Region"]},"sheet_name":{"type":"string","description":"The name of the specific sheet within the spreadsheet.","title":"Sheet Name","examples":["Sheet1","Sales Data"]},"spreadsheet_id":{"type":"string","description":"The unique identifier of the Google Sheets spreadsheet.","title":"Spreadsheet Id","examples":["1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms"]},"target_column":{"type":"string","description":"The column to aggregate data from. Can be a letter (e.g., 'C', 'D') or column name from header row (e.g., 'Sales', 'Revenue').","title":"Target Column","examples":["D","Sales","Revenue"]}},"required":["spreadsheet_id","sheet_name","search_column","search_value","target_column","operation"],"title":"AggregateColumnDataRequest","description":"Request to search for rows matching a column value and aggregate data from another column."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"matching_rows_count":{"type":"integer","description":"Number of rows that matched the search criteria.","title":"Matching Rows Count"},"operation":{"type":"string","description":"The operation that was performed.","title":"Operation"},"processed_values_count":{"type":"integer","description":"Number of non-empty numeric values that were processed.","title":"Processed Values Count"},"result":{"type":"number","description":"The result of the aggregation operation.","title":"Result"},"search_details":{"type":"object","description":"Details about the search performed, including column names and values.","title":"Search Details","additionalProperties":true},"values_processed":{"type":"array","description":"The actual numeric values that were processed (useful for debugging).","title":"Values Processed","default":[],"items":{"type":"number","properties":{}}}},"required":["result","operation","matching_rows_count","processed_values_count","search_details"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AggregateColumnDataResponseWrapper"}
schema info of GOOGLESHEETS_AGGREGATE_COLUMN_DATA ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_APPEND_DIMENSION

Here is the input and output schema info of Tool GOOGLESHEETS_APPEND_DIMENSION of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"dimension":{"type":"string","description":"Specifies whether to append rows or columns.","title":"Dimension","enum":["ROWS","COLUMNS"],"examples":["ROWS"]},"length":{"type":"integer","description":"The number of rows or columns to append.","title":"Length","examples":[10]},"sheet_id":{"type":"integer","description":"The ID of the sheet to append rows or columns to.","title":"Sheet Id","examples":[0]},"spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet.","title":"Spreadsheet Id","examples":["1q2w3e4r5t6y7u8i9o0p"]}},"required":["spreadsheet_id","sheet_id","dimension","length"],"title":"AppendDimensionRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"replies":{"type":"array","description":"A list of replies from the batchUpdate request. Since this action performs a single appendDimension request, this list will typically contain one reply corresponding to that request.","title":"Replies","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet.","title":"Spreadsheet Id","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AppendDimensionResponseWrapper"}
schema info of GOOGLESHEETS_APPEND_DIMENSION ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_BATCH_GET

Here is the input and output schema info of Tool GOOGLESHEETS_BATCH_GET of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"ranges":{"type":"array","description":"A list of cell ranges in A1 notation (e.g., 'Sheet1!A1:B2', 'A1:C5') from which to retrieve data. If this list is omitted or empty, all data from the first sheet of the spreadsheet will be fetched. A range can specify a sheet name (e.g., 'Sheet2!A:A'); if no sheet name is provided in a range string (e.g., 'A1:B2'), it defaults to the first sheet.","title":"Ranges","items":{"type":"string","properties":{}},"examples":["Sheet1!A1:B2","Sheet1!A:A","Sheet1!1:2","Sheet1!A5:A","A1:B2"]},"spreadsheet_id":{"type":"string","description":"The unique identifier of the Google Spreadsheet from which data will be retrieved.","title":"Spreadsheet Id"}},"required":["spreadsheet_id"],"title":"BatchGetRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"spreadsheet_data":{"type":"object","description":"A dictionary containing the retrieved data. It includes the `spreadsheetId`. The `valueRanges` key holds the cell data: this is a list of value range objects if specific `ranges` were requested, or a single value range object representing all data from the first sheet if `ranges` were omitted.","title":"Spreadsheet Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"BatchGetResponseWrapper"}
schema info of GOOGLESHEETS_BATCH_GET ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_BATCH_UPDATE

Here is the input and output schema info of Tool GOOGLESHEETS_BATCH_UPDATE of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"first_cell_location":{"type":"string","description":"The starting cell for the update range, specified in A1 notation (e.g., 'A1', 'B2'). The update will extend from this cell to the right and down, based on the provided values. If omitted, values are appended to the sheet.","title":"First Cell Location","examples":["A1","D3"]},"includeValuesInResponse":{"type":"boolean","description":"If set to True, the response will include the updated values from the spreadsheet.","title":"Include Values In Response","default":false,"examples":[true,false]},"sheet_name":{"type":"string","description":"The name of the specific sheet within the spreadsheet to update.","title":"Sheet Name","examples":["Sheet1"]},"spreadsheet_id":{"type":"string","description":"The unique identifier of the Google Sheets spreadsheet to be updated.","title":"Spreadsheet Id","examples":["1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms"]},"valueInputOption":{"type":"string","description":"How input data is interpreted. 'USER_ENTERED': Values parsed as if typed by a user (e.g., strings may become numbers/dates, formulas are calculated); recommended for formulas. 'RAW': Values stored as-is without parsing (e.g., '123' stays string, '=SUM(A1:B1)' stays string).","title":"Value Input Option","default":"USER_ENTERED","enum":["RAW","USER_ENTERED"],"examples":["USER_ENTERED","RAW"]},"values":{"type":"array","description":"A 2D list of cell values. Each inner list represents a row. Values can be strings, numbers, or booleans. Ensure columns are properly aligned across rows.","title":"Values","items":{"type":"array","properties":{},"items":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"boolean"}]}},"examples":[["Item","Cost","Stocked","Ship Date"],["Wheel",20.5,true,"2020-06-01"],["Screw",0.5,true,"2020-06-03"],["Nut",0.25,false,"2020-06-02"]]}},"required":["spreadsheet_id","sheet_name","values"],"title":"BatchUpdateRequest","description":"Request to update a range of cells or append new rows in a Google Sheet with specified values."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"spreadsheet":{"type":"object","description":"Contains details of the update operation, such as spreadsheet ID, updated range, and counts of updated rows, columns, and cells. This is included if `includeValuesInResponse` was true in the request and the update was successful.","title":"Spreadsheet","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"BatchUpdateResponseWrapper"}
schema info of GOOGLESHEETS_BATCH_UPDATE ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_BATCH_UPDATE_VALUES_BY_DATA_FILTER

Here is the input and output schema info of Tool GOOGLESHEETS_BATCH_UPDATE_VALUES_BY_DATA_FILTER of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"data":{"type":"array","description":"The new values to apply to the spreadsheet. If more than one range is matched by the specified DataFilter the specified values are applied to all of those ranges.","title":"Data","items":{"type":"object","title":"DataFilterValueRange","properties":{"dataFilter":{"type":"object","description":"The data filter describing the criteria to select cells for update.","title":"Data Filter","properties":{"a1Range":{"type":"string","description":"The A1 notation of the range to update.","title":"A1 Range","default":null,"nullable":true},"developerMetadataLookup":{"type":"object","description":"Matches the data against the developer metadata that's associated with the dimensions. The developer metadata should be created with the location type set to either ROW or COLUMN and the visibility set to DOCUMENT.","title":"DeveloperMetadataLookup","default":null,"nullable":true,"properties":{"locationMatchingStrategy":{"type":"string","description":"Determines how this lookup matches the location. If this field is specified as EXACT, then the lookup requires an exact match of the specified locationType, metadataKey, and metadataValue. If this field is specified as INTERSECTING, then the lookup considers all metadata that intersects the specified locationType, and then filters that metadata by the specified key and value. If this field is unspecified, it is treated as EXACT.","title":"Location Matching Strategy","default":null,"nullable":true,"enum":["EXACT","INTERSECTING"]},"locationType":{"type":"string","description":"The type of location this object is looking for. Valid values are ROW, COLUMN, and SHEET.","title":"Location Type","default":null,"nullable":true,"enum":["ROW","COLUMN","SHEET"]},"metadataId":{"type":"integer","description":"The ID of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata with the specified ID.","title":"Metadata Id","default":null,"nullable":true},"metadataKey":{"type":"string","description":"The key of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata with the specified key.","title":"Metadata Key","default":null,"nullable":true},"metadataLocation":{"type":"object","description":"The location of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata in the specified location.","title":"DeveloperMetadataLocation","default":null,"nullable":true,"properties":{"dimensionRange":{"type":"object","description":"A range along a single dimension on a sheet. All indexes are 0-based. Indexes are half open: the start index is inclusive and the end index is exclusive. Missing indexes indicate the range is unbounded on that side.","title":"Dimension Range","default":null,"nullable":true,"additionalProperties":true},"locationType":{"type":"string","description":"The type of location this object represents. This field is read-only.","title":"Location Type","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The ID of the sheet the location is on.","title":"Sheet Id","default":null,"nullable":true},"spreadsheet":{"type":"boolean","description":"True if the metadata location is the spreadsheet itself.","title":"Spreadsheet","default":null,"nullable":true}},"additionalProperties":false},"metadataValue":{"type":"string","description":"The value of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata with the specified value.","title":"Metadata Value","default":null,"nullable":true},"visibility":{"type":"string","description":"The visibility of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata with the specified visibility.","title":"Visibility","default":null,"nullable":true}},"additionalProperties":false},"gridRange":{"type":"object","description":"Selects data within the range described by a GridRange. This field is optional. If specified, the dataFilter selects data within the specified grid range.","title":"GridRange","default":null,"nullable":true,"properties":{"endColumnIndex":{"type":"integer","description":"The end column (exclusive) of the range, or not set if unbounded.","title":"End Column Index","default":null,"nullable":true},"endRowIndex":{"type":"integer","description":"The end row (exclusive) of the range, or not set if unbounded.","title":"End Row Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The sheet this range is on.","title":"Sheet Id","default":null,"nullable":true},"startColumnIndex":{"type":"integer","description":"The start column (inclusive) of the range, or not set if unbounded.","title":"Start Column Index","default":null,"nullable":true},"startRowIndex":{"type":"integer","description":"The start row (inclusive) of the range, or not set if unbounded.","title":"Start Row Index","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"majorDimension":{"type":"string","description":"The major dimension of the values. The default value is ROWS.","title":"Major Dimension","default":"ROWS","nullable":true,"enum":["ROWS","COLUMNS","DIMENSION_UNSPECIFIED"]},"values":{"type":"array","description":"The data to be written. A two-dimensional array of values that will be written to the range. Values can be strings, numbers, or booleans. If the range is larger than the values array, the excess cells will not be changed. If the values array is larger than the range, the excess values will be ignored.","title":"Values","items":{"type":"array","properties":{},"items":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"boolean"}]}}}},"required":["dataFilter","values"]}},"includeValuesInResponse":{"type":"boolean","description":"Determines if the update response should include the values of the cells that were updated. By default, responses do not include the updated values.","title":"Include Values In Response","default":false,"nullable":true},"responseDateTimeRenderOption":{"type":"string","description":"Determines how dates, times, and durations in the response should be rendered. This is ignored if responseValueRenderOption is FORMATTED_VALUE. The default dateTime render option is SERIAL_NUMBER.","title":"Response Date Time Render Option","default":"SERIAL_NUMBER","nullable":true,"enum":["SERIAL_NUMBER","FORMATTED_STRING"]},"responseValueRenderOption":{"type":"string","description":"Determines how values in the response should be rendered. The default render option is FORMATTED_VALUE.","title":"Response Value Render Option","default":"FORMATTED_VALUE","nullable":true,"enum":["FORMATTED_VALUE","UNFORMATTED_VALUE","FORMULA"]},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet to update.","title":"Spreadsheet Id"},"valueInputOption":{"type":"string","description":"How the input data should be interpreted.","title":"Value Input Option","enum":["RAW","USER_ENTERED"]}},"required":["spreadsheetId","data","valueInputOption"],"title":"BatchUpdateValuesByDataFilterRequestModel"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"responses":{"type":"array","description":"The response for each DataFilterValueRange updated.","title":"Responses","default":null,"nullable":true,"items":{"type":"object","title":"UpdateValuesByDataFilterResponse","properties":{"dataFilter":{"type":"object","description":"The DataFilter that selected the cells to update.","title":"DataFilter","default":null,"nullable":true,"properties":{"a1Range":{"type":"string","description":"The A1 notation of the range to update.","title":"A1 Range","default":null,"nullable":true},"developerMetadataLookup":{"type":"object","description":"Matches the data against the developer metadata that's associated with the dimensions. The developer metadata should be created with the location type set to either ROW or COLUMN and the visibility set to DOCUMENT.","title":"DeveloperMetadataLookup","default":null,"nullable":true,"properties":{"locationMatchingStrategy":{"type":"string","description":"Determines how this lookup matches the location. If this field is specified as EXACT, then the lookup requires an exact match of the specified locationType, metadataKey, and metadataValue. If this field is specified as INTERSECTING, then the lookup considers all metadata that intersects the specified locationType, and then filters that metadata by the specified key and value. If this field is unspecified, it is treated as EXACT.","title":"Location Matching Strategy","default":null,"nullable":true,"enum":["EXACT","INTERSECTING"]},"locationType":{"type":"string","description":"The type of location this object is looking for. Valid values are ROW, COLUMN, and SHEET.","title":"Location Type","default":null,"nullable":true,"enum":["ROW","COLUMN","SHEET"]},"metadataId":{"type":"integer","description":"The ID of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata with the specified ID.","title":"Metadata Id","default":null,"nullable":true},"metadataKey":{"type":"string","description":"The key of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata with the specified key.","title":"Metadata Key","default":null,"nullable":true},"metadataLocation":{"type":"object","description":"The location of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata in the specified location.","title":"DeveloperMetadataLocation","default":null,"nullable":true,"properties":{"dimensionRange":{"type":"object","description":"A range along a single dimension on a sheet. All indexes are 0-based. Indexes are half open: the start index is inclusive and the end index is exclusive. Missing indexes indicate the range is unbounded on that side.","title":"Dimension Range","default":null,"nullable":true,"additionalProperties":true},"locationType":{"type":"string","description":"The type of location this object represents. This field is read-only.","title":"Location Type","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The ID of the sheet the location is on.","title":"Sheet Id","default":null,"nullable":true},"spreadsheet":{"type":"boolean","description":"True if the metadata location is the spreadsheet itself.","title":"Spreadsheet","default":null,"nullable":true}},"additionalProperties":false},"metadataValue":{"type":"string","description":"The value of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata with the specified value.","title":"Metadata Value","default":null,"nullable":true},"visibility":{"type":"string","description":"The visibility of the developer metadata to match. This field is optional. If specified, the lookup matches only the developer metadata with the specified visibility.","title":"Visibility","default":null,"nullable":true}},"additionalProperties":false},"gridRange":{"type":"object","description":"Selects data within the range described by a GridRange. This field is optional. If specified, the dataFilter selects data within the specified grid range.","title":"GridRange","default":null,"nullable":true,"properties":{"endColumnIndex":{"type":"integer","description":"The end column (exclusive) of the range, or not set if unbounded.","title":"End Column Index","default":null,"nullable":true},"endRowIndex":{"type":"integer","description":"The end row (exclusive) of the range, or not set if unbounded.","title":"End Row Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The sheet this range is on.","title":"Sheet Id","default":null,"nullable":true},"startColumnIndex":{"type":"integer","description":"The start column (inclusive) of the range, or not set if unbounded.","title":"Start Column Index","default":null,"nullable":true},"startRowIndex":{"type":"integer","description":"The start row (inclusive) of the range, or not set if unbounded.","title":"Start Row Index","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"updatedCells":{"type":"integer","description":"The number of cells updated.","title":"Updated Cells","default":null,"nullable":true},"updatedColumns":{"type":"integer","description":"The number of columns updated.","title":"Updated Columns","default":null,"nullable":true},"updatedData":{"type":"object","description":"The values of the cells in the range matched by the dataFilter after all updates were applied. This is only included if the request's includeValuesInResponse field was true.","title":"Updated Data","default":null,"nullable":true,"additionalProperties":true},"updatedRange":{"type":"string","description":"The range (in A1 notation) that updates were applied to.","title":"Updated Range","default":null,"nullable":true},"updatedRows":{"type":"integer","description":"The number of rows updated.","title":"Updated Rows","default":null,"nullable":true}}}},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet that data was updated in.","title":"Spreadsheet Id","default":null,"nullable":true},"totalUpdatedCells":{"type":"integer","description":"The total number of cells updated.","title":"Total Updated Cells","default":null,"nullable":true},"totalUpdatedColumns":{"type":"integer","description":"The total number of columns updated.","title":"Total Updated Columns","default":null,"nullable":true},"totalUpdatedRows":{"type":"integer","description":"The total number of rows updated.","title":"Total Updated Rows","default":null,"nullable":true},"totalUpdatedSheets":{"type":"integer","description":"The total number of sheets updated.","title":"Total Updated Sheets","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"BatchUpdateValuesByDataFilterResponseModelWrapper"}
schema info of GOOGLESHEETS_BATCH_UPDATE_VALUES_BY_DATA_FILTER ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_CLEAR_BASIC_FILTER

Here is the input and output schema info of Tool GOOGLESHEETS_CLEAR_BASIC_FILTER of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"sheet_id":{"type":"integer","description":"The ID of the sheet on which the basic filter should be cleared.","title":"Sheet Id","examples":[0,123456789]},"spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet.","title":"Spreadsheet Id","examples":["abc123xyz789"]}},"required":["spreadsheet_id","sheet_id"],"title":"ClearBasicFilterRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"replies":{"type":"array","description":"A list of replies for each request in the batch. For a successful ClearBasicFilterRequest, the corresponding reply will be empty.","title":"Replies","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet.","title":"Spreadsheet Id","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ClearBasicFilterResponseWrapper"}
schema info of GOOGLESHEETS_CLEAR_BASIC_FILTER ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_CLEAR_VALUES

Here is the input and output schema info of Tool GOOGLESHEETS_CLEAR_VALUES of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"range":{"type":"string","description":"The A1 notation of the range to clear values from (e.g., 'Sheet1!A1:B2', 'MySheet!C:C', or 'A1:D5'). If the sheet name is omitted (e.g., 'A1:B2'), the operation applies to the first visible sheet.","title":"Range","examples":["Sheet1!A1:B10","Sheet2!C:D","A1:Z100","My Custom Sheet!B3:F10"]},"spreadsheet_id":{"type":"string","description":"The unique identifier of the Google Spreadsheet from which to clear values. This ID can be found in the URL of the spreadsheet.","title":"Spreadsheet Id","examples":["1qZ_g6N0g3Z0s5hJ2xQ8vP9r7T_u6X3iY2o0kE_l5N7M","spreαdsheetId_from_url"]}},"required":["spreadsheet_id","range"],"title":"ClearValuesRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"clearedRange":{"type":"string","description":"The A1 notation of the range that was actually cleared, which might differ from the requested range if it was adjusted to fit the sheet's dimensions.","title":"Cleared Range","examples":["Sheet1!A1:B10","'My Sheet'!C1:D5"]},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet that was updated.","title":"Spreadsheet Id","examples":["1qZ_g6N0g3Z0s5hJ2xQ8vP9r7T_u6X3iY2o0kE_l5N7M"]}},"required":["spreadsheetId","clearedRange"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ClearValuesResponseWrapper"}
schema info of GOOGLESHEETS_CLEAR_VALUES ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_CREATE_CHART

Here is the input and output schema info of Tool GOOGLESHEETS_CREATE_CHART of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"background_blue":{"type":"number","description":"Blue component of chart background color (0.0-1.0). If not specified, uses default.","title":"Background Blue","default":null,"nullable":true,"examples":[0,0.5,1]},"background_green":{"type":"number","description":"Green component of chart background color (0.0-1.0). If not specified, uses default.","title":"Background Green","default":null,"nullable":true,"examples":[0,0.5,1]},"background_red":{"type":"number","description":"Red component of chart background color (0.0-1.0). If not specified, uses default.","title":"Background Red","default":null,"nullable":true,"examples":[0,0.5,1]},"chart_type":{"type":"string","description":"The type of chart to create. Supported types: BAR, LINE, AREA, COLUMN, SCATTER, COMBO, STEPPED_AREA.","title":"Chart Type","examples":["COLUMN","LINE","BAR","AREA"]},"data_range":{"type":"string","description":"The range of data to use for the chart in A1 notation (e.g., 'A1:C10').","title":"Data Range","examples":["A1:C10","Sheet1!B2:D20"]},"legend_position":{"type":"string","description":"Position of the chart legend. Options: BOTTOM_LEGEND, TOP_LEGEND, LEFT_LEGEND, RIGHT_LEGEND, NO_LEGEND.","title":"Legend Position","default":"BOTTOM_LEGEND","examples":["BOTTOM_LEGEND","RIGHT_LEGEND","NO_LEGEND"]},"sheet_id":{"type":"integer","description":"The ID of the sheet within the spreadsheet where the chart will be created. Defaults to 0 (first sheet).","title":"Sheet Id","default":0,"examples":[0,123456789]},"spreadsheet_id":{"type":"string","description":"The unique identifier of the Google Sheets spreadsheet where the chart will be created.","title":"Spreadsheet Id","examples":["1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms"]},"subtitle":{"type":"string","description":"Optional subtitle for the chart.","title":"Subtitle","default":null,"nullable":true,"examples":["Q1 2024","Year over Year"]},"title":{"type":"string","description":"Optional title for the chart.","title":"Title","default":null,"nullable":true,"examples":["Sales Data","Monthly Revenue"]},"x_axis_title":{"type":"string","description":"Optional title for the X-axis.","title":"X Axis Title","default":null,"nullable":true,"examples":["Time Period","Categories"]},"y_axis_title":{"type":"string","description":"Optional title for the Y-axis.","title":"Y Axis Title","default":null,"nullable":true,"examples":["Revenue ($)","Count"]}},"required":["spreadsheet_id","chart_type","data_range"],"title":"CreateChartRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"chart_id":{"type":"integer","description":"The ID of the created chart.","title":"Chart Id"},"spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet containing the chart.","title":"Spreadsheet Id"}},"required":["chart_id","spreadsheet_id"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateChartResponseWrapper"}
schema info of GOOGLESHEETS_CREATE_CHART ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_CREATE_GOOGLE_SHEET1

Here is the input and output schema info of Tool GOOGLESHEETS_CREATE_GOOGLE_SHEET1 of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"title":{"type":"string","description":"The title for the new Google Sheet. This will be the name of the file in Google Drive.","title":"Title","examples":["Q4 Financial Report","Project Plan Ideas","Meeting Notes"]}},"required":["title"],"title":"CreateGoogleSheetRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Details of the created spreadsheet, including its `spreadsheet_id` and information about its `sheets`.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateGoogleSheetResponseWrapper"}
schema info of GOOGLESHEETS_CREATE_GOOGLE_SHEET1 ends.
