Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SPREADSHEETS_VALUES_APPEND

Here is the input and output schema info of Tool GOOGLESHEETS_SPREADSHEETS_VALUES_APPEND of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"includeValuesInResponse":{"type":"boolean","description":"Determines if the update response should include the values of the cells that were appended. By default, responses do not include the updated values.","title":"Include Values In Response","default":null,"nullable":true,"examples":[true]},"insertDataOption":{"type":"string","description":"How the input data should be inserted.","title":"Insert Data Option","default":null,"nullable":true,"enum":["OVERWRITE","INSERT_ROWS"],"examples":["INSERT_ROWS"]},"majorDimension":{"type":"string","description":"The major dimension of the values. For output, if the spreadsheet data is: A1=1,B1=2,A2=3,B2=4, then requesting range=A1:B2,majorDimension=ROWS will return [[1,2],[3,4]], whereas requesting range=A1:B2,majorDimension=COLUMNS will return [[1,3],[2,4]].","title":"Major Dimension","default":null,"nullable":true,"enum":["ROWS","COLUMNS"],"examples":["ROWS"]},"range":{"type":"string","description":"The A1 notation of a range to search for a logical table of data. Values are appended after the last row of the table.","title":"Range","examples":["Sheet1!A1:B2"]},"responseDateTimeRenderOption":{"type":"string","description":"Determines how dates, times, and durations in the response should be rendered. This is ignored if responseValueRenderOption is FORMATTED_VALUE. The default dateTime render option is SERIAL_NUMBER.","title":"Response Date Time Render Option","default":null,"nullable":true,"enum":["SERIAL_NUMBER","FORMATTED_STRING"],"examples":["SERIAL_NUMBER"]},"responseValueRenderOption":{"type":"string","description":"Determines how values in the response should be rendered. The default render option is FORMATTED_VALUE.","title":"Response Value Render Option","default":null,"nullable":true,"enum":["FORMATTED_VALUE","UNFORMATTED_VALUE","FORMULA"],"examples":["FORMATTED_VALUE"]},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet to update.","title":"Spreadsheet Id","examples":["1q0gLhLdGXYZblahblahblah"]},"valueInputOption":{"type":"string","description":"How the input data should be interpreted.","title":"Value Input Option","enum":["RAW","USER_ENTERED"],"examples":["USER_ENTERED"]},"values":{"type":"array","description":"The data to be written. This is an array of arrays, the outer array representing all the data and each inner array representing a major dimension. Each item in the inner array corresponds with one cell.","title":"Values","items":{"type":"array","properties":{},"items":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"boolean"}]}},"examples":[[["A1_val1","A1_val2"],["A2_val1","A2_val2"]]]}},"required":["spreadsheetId","range","valueInputOption","values"],"title":"SpreadsheetsValuesAppendRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"spreadsheetId":{"type":"string","description":"The spreadsheet the updates were applied to.","title":"Spreadsheet Id","default":null,"nullable":true},"tableRange":{"type":"string","description":"The range (in A1 notation) of the table that values are being appended to (before the values were appended). Empty if no table was found.","title":"Table Range","default":null,"nullable":true},"updates":{"type":"object","description":"Information about the updates that were applied.","title":"UpdateValuesResponse","default":null,"nullable":true,"properties":{"spreadsheetId":{"type":"string","description":"The spreadsheet the updates were applied to.","title":"Spreadsheet Id","default":null,"nullable":true},"updatedCells":{"type":"integer","description":"The number of cells updated.","title":"Updated Cells","default":null,"nullable":true},"updatedColumns":{"type":"integer","description":"The number of columns updated.","title":"Updated Columns","default":null,"nullable":true},"updatedData":{"type":"object","description":"The values of the cells that were updated. Only fill in if the request's includeValuesInResponse field was true.","title":"ValueRange","default":null,"nullable":true,"properties":{"majorDimension":{"type":"string","description":"The major dimension of the values. For output, if the spreadsheet data is: `A1=1,B1=2,A2=3,B2=4`, then requesting `range=A1:B2,majorDimension=ROWS` will return `[[1,2],[3,4]]`, whereas requesting `range=A1:B2,majorDimension=COLUMNS` will return `[[1,3],[2,4]]`.","title":"Major Dimension","default":null,"nullable":true,"enum":["ROWS","COLUMNS"]},"range":{"type":"string","description":"The range the values cover, in A1 notation. For output, this range indicates the entire requested range, even though the values will exclude trailing rows and columns. When appending values, this field represents the range to search for a table, after which values will be appended.","title":"Range","default":null,"nullable":true},"values":{"type":"array","description":"The data that was read or to be written. This is an array of arrays, the outer array representing all the data and each inner array representing a major dimension. Each item in the inner array corresponds with one cell.","title":"Values","items":{"type":"array","properties":{},"items":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"boolean"}]}}}},"required":["values"],"additionalProperties":false},"updatedRange":{"type":"string","description":"The range (in A1 notation) that updates were applied to.","title":"Updated Range","default":null,"nullable":true},"updatedRows":{"type":"integer","description":"The number of rows updated.","title":"Updated Rows","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SpreadsheetsValuesAppendResponseWrapper"}
schema info of GOOGLESHEETS_SPREADSHEETS_VALUES_APPEND ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_CLEAR

Here is the input and output schema info of Tool GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_CLEAR of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"ranges":{"type":"array","description":"The ranges to clear, in A1 notation or R1C1 notation.","title":"Ranges","items":{"type":"string","properties":{}},"examples":[["Sheet1!A1:B2","Sheet1!C3:D4"]]},"spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet to update.","title":"Spreadsheet Id","examples":["1q2w3e4r5t6y7u8i9o0p"]}},"required":["spreadsheet_id","ranges"],"title":"SpreadsheetsValuesBatchClearRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"cleared_ranges":{"type":"array","description":"The ranges that were cleared, in A1 notation.","title":"Cleared Ranges","default":[],"items":{"type":"string","properties":{}}},"spreadsheet_id":{"type":"string","description":"The spreadsheet the updates were applied to.","title":"Spreadsheet Id","default":""}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SpreadsheetsValuesBatchClearResponseWrapper"}
schema info of GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_CLEAR ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_CLEAR_BY_DATA_FILTER

Here is the input and output schema info of Tool GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_CLEAR_BY_DATA_FILTER of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"dataFilters":{"type":"array","description":"The DataFilters used to determine which ranges to clear.","title":"Data Filters","items":{"type":"object","title":"DataFilter","properties":{"a1Range":{"type":"string","description":"Selects data that matches the specified A1 range.","title":"A1 Range","default":null,"nullable":true},"developerMetadataLookup":{"type":"object","description":"Selects data associated with the developer metadata matching the criteria described by this DeveloperMetadataLookup.","title":"DeveloperMetadataLookup","default":null,"nullable":true,"properties":{"locationMatchingStrategy":{"type":"string","description":"Determines how this lookup matches the location. Valid values: DEVELOPER_METADATA_LOCATION_MATCHING_STRATEGY_UNSPECIFIED, EXACT_LOCATION, INTERSECTING_LOCATION.","title":"Location Matching Strategy","default":null,"nullable":true},"locationType":{"type":"string","description":"Limits the selected developer metadata to those entries which are associated with locations of the specified type. Valid values: DEVELOPER_METADATA_LOCATION_TYPE_UNSPECIFIED, ROW, COLUMN, SHEET, SPREADSHEET, ALL_METADATA_LOCATION.","title":"Location Type","default":null,"nullable":true},"metadataId":{"type":"integer","description":"Limits the selected developer metadata to that which has a matching DeveloperMetadata.metadata_id.","title":"Metadata Id","default":null,"nullable":true},"metadataKey":{"type":"string","description":"Limits the selected developer metadata to that which has a matching DeveloperMetadata.metadata_key.","title":"Metadata Key","default":null,"nullable":true},"metadataLocation":{"type":"object","description":"Limits the selected developer metadata to those entries associated with the specified location.","title":"DeveloperMetadataLocation","default":null,"nullable":true,"properties":{"dimensionRange":{"type":"object","description":"The dimension range the metadata is associated with.","title":"DimensionRange","default":null,"nullable":true,"properties":{"dimension":{"type":"string","description":"The dimension of the span. Valid values are ROWS or COLUMNS.","title":"Dimension","default":null,"nullable":true},"endIndex":{"type":"integer","description":"The end (exclusive) of the span, or not set if unbounded.","title":"End Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The sheet this span is on.","title":"Sheet Id","default":null,"nullable":true},"startIndex":{"type":"integer","description":"The start (inclusive) of the span, or not set if unbounded.","title":"Start Index","default":null,"nullable":true}},"additionalProperties":false},"sheetId":{"type":"integer","description":"The ID of the sheet the metadata is associated with.","title":"Sheet Id","default":null,"nullable":true},"spreadsheet":{"type":"boolean","description":"True if the metadata is associated with the entire spreadsheet.","title":"Spreadsheet","default":null,"nullable":true},"unionedRange":{"type":"object","description":"A grid range covering all spreadsheet, sheet, row, and column metadata that belong to the same unioned group.","title":"GridRange","default":null,"nullable":true,"properties":{"endColumnIndex":{"type":"integer","description":"The end column (exclusive) of the range, or not set if unbounded.","title":"End Column Index","default":null,"nullable":true},"endRowIndex":{"type":"integer","description":"The end row (exclusive) of the range, or not set if unbounded.","title":"End Row Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The sheet this range is on.","title":"Sheet Id","default":null,"nullable":true},"startColumnIndex":{"type":"integer","description":"The start column (inclusive) of the range, or not set if unbounded.","title":"Start Column Index","default":null,"nullable":true},"startRowIndex":{"type":"integer","description":"The start row (inclusive) of the range, or not set if unbounded.","title":"Start Row Index","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"metadataValue":{"type":"string","description":"Limits the selected developer metadata to that which has a matching DeveloperMetadata.metadata_value.","title":"Metadata Value","default":null,"nullable":true},"visibility":{"type":"string","description":"Limits the selected developer metadata to that which has a matching DeveloperMetadata.visibility. Valid values: DEVELOPER_METADATA_VISIBILITY_UNSPECIFIED, DOCUMENT, PROJECT.","title":"Visibility","default":null,"nullable":true}},"additionalProperties":false},"gridRange":{"type":"object","description":"Selects data that matches the range described by the GridRange.","title":"GridRange","default":null,"nullable":true,"properties":{"endColumnIndex":{"type":"integer","description":"The end column (exclusive) of the range, or not set if unbounded.","title":"End Column Index","default":null,"nullable":true},"endRowIndex":{"type":"integer","description":"The end row (exclusive) of the range, or not set if unbounded.","title":"End Row Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The sheet this range is on.","title":"Sheet Id","default":null,"nullable":true},"startColumnIndex":{"type":"integer","description":"The start column (inclusive) of the range, or not set if unbounded.","title":"Start Column Index","default":null,"nullable":true},"startRowIndex":{"type":"integer","description":"The start row (inclusive) of the range, or not set if unbounded.","title":"Start Row Index","default":null,"nullable":true}},"additionalProperties":false}}}},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet to update.","title":"Spreadsheet Id"}},"required":["spreadsheetId","dataFilters"],"title":"SpreadsheetsValuesBatchClearByDataFilterRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"clearedRanges":{"type":"array","description":"The ranges that were cleared, in A1 notation. If the requests are for an unbounded range or a ranger larger than the bounds of the sheet, this is the actual ranges that were cleared, bounded to the sheet's limits.","title":"Cleared Ranges","items":{"type":"string","properties":{}}},"spreadsheetId":{"type":"string","description":"The spreadsheet the updates were applied to.","title":"Spreadsheet Id"}},"required":["spreadsheetId","clearedRanges"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SpreadsheetsValuesBatchClearByDataFilterResponseWrapper"}
schema info of GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_CLEAR_BY_DATA_FILTER ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_GET_BY_DATA_FILTER

Here is the input and output schema info of Tool GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_GET_BY_DATA_FILTER of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"dataFilters":{"type":"array","description":"The data filters used to match the ranges of values to retrieve. Ranges that match any of the specified data filters are included in the response.","title":"Data Filters","items":{"type":"object","title":"DataFilter","properties":{"a1Range":{"type":"string","description":"Selects data that matches the specified A1 range.","title":"A1 Range","default":null,"nullable":true},"gridRange":{"type":"object","description":"Selects data that matches the specified grid range.","title":"GridRange","default":null,"nullable":true,"properties":{"endColumnIndex":{"type":"integer","description":"The end column (0-indexed) of the range, exclusive.","title":"End Column Index","default":null,"nullable":true},"endRowIndex":{"type":"integer","description":"The end row (0-indexed) of the range, exclusive.","title":"End Row Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The sheet ID of the range.","title":"Sheet Id","default":null,"nullable":true},"startColumnIndex":{"type":"integer","description":"The start column (0-indexed) of the range, inclusive.","title":"Start Column Index","default":null,"nullable":true},"startRowIndex":{"type":"integer","description":"The start row (0-indexed) of the range, inclusive.","title":"Start Row Index","default":null,"nullable":true}},"additionalProperties":false}}},"examples":[[{"a1Range":"Sheet1!A1:B5"}]]},"dateTimeRenderOption":{"type":"string","description":"How dates, times, and durations should be represented in the output. This is ignored if valueRenderOption is FORMATTED_VALUE. The default dateTime render option is SERIAL_NUMBER.","title":"DateTimeRenderOption","default":null,"nullable":true,"enum":["SERIAL_NUMBER","FORMATTED_STRING"]},"majorDimension":{"type":"string","description":"The major dimension that results should use. For example, if the spreadsheet data is: A1=1,B1=2,A2=3,B2=4, then a request that selects that range and sets majorDimension=ROWS returns [[1,2],[3,4]], whereas a request that sets majorDimension=COLUMNS returns [[1,3],[2,4]].","title":"MajorDimension","default":null,"nullable":true,"enum":["ROWS","COLUMNS"]},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet to retrieve data from.","title":"Spreadsheet Id","examples":["1q2w3e4r5t6y7u8i9o0p"]},"valueRenderOption":{"type":"string","description":"How values should be represented in the output. The default render option is FORMATTED_VALUE.","title":"ValueRenderOption","default":null,"nullable":true,"enum":["FORMATTED_VALUE","UNFORMATTED_VALUE","FORMULA"]}},"required":["spreadsheetId","dataFilters"],"title":"SpreadsheetsValuesBatchGetByDataFilterRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet the data was retrieved from.","title":"Spreadsheet Id"},"valueRanges":{"type":"array","description":"The requested values with the list of data filters that matched them.","title":"Value Ranges","items":{"type":"object","title":"MatchedValueRange","properties":{"dataFilters":{"type":"array","description":"The DataFilters from the request that matched the range of values.","title":"Data Filters","default":null,"nullable":true,"items":{"type":"object","title":"DataFilter","properties":{"a1Range":{"type":"string","description":"Selects data that matches the specified A1 range.","title":"A1 Range","default":null,"nullable":true},"gridRange":{"type":"object","description":"Selects data that matches the specified grid range.","title":"GridRange","default":null,"nullable":true,"properties":{"endColumnIndex":{"type":"integer","description":"The end column (0-indexed) of the range, exclusive.","title":"End Column Index","default":null,"nullable":true},"endRowIndex":{"type":"integer","description":"The end row (0-indexed) of the range, exclusive.","title":"End Row Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The sheet ID of the range.","title":"Sheet Id","default":null,"nullable":true},"startColumnIndex":{"type":"integer","description":"The start column (0-indexed) of the range, inclusive.","title":"Start Column Index","default":null,"nullable":true},"startRowIndex":{"type":"integer","description":"The start row (0-indexed) of the range, inclusive.","title":"Start Row Index","default":null,"nullable":true}},"additionalProperties":false}}}},"valueRange":{"type":"object","description":"The values matched by the DataFilter.","title":"ValueRange","default":null,"nullable":true,"properties":{"majorDimension":{"type":"string","description":"The major dimension of the values.","title":"MajorDimension","default":null,"nullable":true,"enum":["ROWS","COLUMNS"]},"range":{"type":"string","description":"The range the values cover, in A1 notation.","title":"Range","default":null,"nullable":true},"values":{"type":"array","description":"The data that was read or to be written. This is an array of arrays, the outer array representing all the data and each inner array representing a major dimension.","title":"Values","default":null,"nullable":true,"items":{"type":"array","properties":{},"items":{"anyOf":[{"type":"string"},{"type":"integer"},{"type":"number"},{"type":"boolean"}]}}}},"additionalProperties":false}}}}},"required":["spreadsheetId","valueRanges"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SpreadsheetsValuesBatchGetByDataFilterResponseWrapper"}
schema info of GOOGLESHEETS_SPREADSHEETS_VALUES_BATCH_GET_BY_DATA_FILTER ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_UPDATE_SHEET_PROPERTIES

Here is the input and output schema info of Tool GOOGLESHEETS_UPDATE_SHEET_PROPERTIES of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet containing the sheet to update.","title":"Spreadsheet Id"},"updateSheetProperties":{"type":"object","description":"The details of the sheet properties to update.","title":"Update Sheet Properties","properties":{"fields":{"type":"string","description":"A comma-separated string specifying which properties to update. Uses FieldMask format. For example, to update the title and index, use \"title,index\". To update all mutable sheet properties, use \"*\".","title":"Fields"},"properties":{"type":"object","description":"The properties to update.","title":"Properties","properties":{"gridProperties":{"type":"object","description":"Properties of a grid sheet.","title":"GridProperties","default":null,"nullable":true,"properties":{"columnCount":{"type":"integer","description":"The number of columns in the sheet.","title":"Column Count","default":null,"nullable":true},"frozenColumnCount":{"type":"integer","description":"The number of frozen columns.","title":"Frozen Column Count","default":null,"nullable":true},"frozenRowCount":{"type":"integer","description":"The number of frozen rows.","title":"Frozen Row Count","default":null,"nullable":true},"hideGridlines":{"type":"boolean","description":"True if gridlines are hidden.","title":"Hide Gridlines","default":null,"nullable":true},"rightToLeft":{"type":"boolean","description":"True if the sheet is an RTL sheet.","title":"Right To Left","default":null,"nullable":true},"rowCount":{"type":"integer","description":"The number of rows in the sheet.","title":"Row Count","default":null,"nullable":true}},"additionalProperties":false},"hidden":{"type":"boolean","description":"Whether the sheet should be hidden (true) or visible (false).","title":"Hidden","default":null,"nullable":true},"index":{"type":"integer","description":"The new zero-based index of the sheet.","title":"Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The ID of the sheet to update.","title":"Sheet Id"},"tabColorStyle":{"type":"object","description":"The new tab color for the sheet.","title":"ColorStyle","default":null,"nullable":true,"properties":{"rgbColor":{"type":"object","description":"Represents a color using RGB values.","title":"Color","default":null,"nullable":true,"properties":{"alpha":{"type":"number","description":"The alpha component of the color, between 0.0 and 1.0.","title":"Alpha","default":null,"nullable":true},"blue":{"type":"number","description":"The blue component of the color, between 0.0 and 1.0.","title":"Blue","default":null,"nullable":true},"green":{"type":"number","description":"The green component of the color, between 0.0 and 1.0.","title":"Green","default":null,"nullable":true},"red":{"type":"number","description":"The red component of the color, between 0.0 and 1.0.","title":"Red","default":null,"nullable":true}},"additionalProperties":false},"themeColor":{"type":"string","description":"Represents a theme color type.","title":"Theme Color","default":null,"nullable":true}},"additionalProperties":false},"title":{"type":"string","description":"The new title of the sheet.","title":"Title","default":null,"nullable":true}},"required":["sheetId"],"additionalProperties":false}},"required":["properties","fields"],"additionalProperties":false}},"required":["spreadsheetId","updateSheetProperties"],"title":"UpdateSheetPropertiesRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"replies":{"type":"array","description":"A list of replies, one for each request in the batchUpdate.","title":"Replies","items":{"type":"object","properties":{},"additionalProperties":{"type":"object","title":"InnerUpdateSheetPropertiesResponse","properties":{"properties":{"type":"object","description":"The full SheetProperties object after the update.","title":"SheetProperties","properties":{"gridProperties":{"description":"Properties of a grid sheet.","anyOf":[{"type":"object","title":"GridProperties","properties":{"columnCount":{"description":"The number of columns in the sheet.","anyOf":[{"type":"integer"},{"type":"null"}],"title":"Columncount","default":null},"frozenColumnCount":{"description":"The number of frozen columns.","anyOf":[{"type":"integer"},{"type":"null"}],"title":"Frozencolumncount","default":null},"frozenRowCount":{"description":"The number of frozen rows.","anyOf":[{"type":"integer"},{"type":"null"}],"title":"Frozenrowcount","default":null},"hideGridlines":{"description":"True if gridlines are hidden.","anyOf":[{"type":"boolean"},{"type":"null"}],"title":"Hidegridlines","default":null},"rightToLeft":{"description":"True if the sheet is an RTL sheet.","anyOf":[{"type":"boolean"},{"type":"null"}],"title":"Righttoleft","default":null},"rowCount":{"description":"The number of rows in the sheet.","anyOf":[{"type":"integer"},{"type":"null"}],"title":"Rowcount","default":null}}},{"type":"null"}],"default":null},"hidden":{"description":"Whether the sheet should be hidden (true) or visible (false).","anyOf":[{"type":"boolean"},{"type":"null"}],"title":"Hidden","default":null},"index":{"description":"The new zero-based index of the sheet.","anyOf":[{"type":"integer"},{"type":"null"}],"title":"Index","default":null},"sheetId":{"type":"integer","description":"The ID of the sheet to update.","title":"Sheetid"},"tabColorStyle":{"description":"The new tab color for the sheet.","anyOf":[{"type":"object","title":"ColorStyle","properties":{"rgbColor":{"description":"Represents a color using RGB values.","anyOf":[{"type":"object","title":"Color","properties":{"alpha":{"description":"The alpha component of the color, between 0.0 and 1.0.","anyOf":[{"type":"number"},{"type":"null"}],"title":"Alpha","default":null},"blue":{"description":"The blue component of the color, between 0.0 and 1.0.","anyOf":[{"type":"number"},{"type":"null"}],"title":"Blue","default":null},"green":{"description":"The green component of the color, between 0.0 and 1.0.","anyOf":[{"type":"number"},{"type":"null"}],"title":"Green","default":null},"red":{"description":"The red component of the color, between 0.0 and 1.0.","anyOf":[{"type":"number"},{"type":"null"}],"title":"Red","default":null}}},{"type":"null"}],"default":null},"themeColor":{"description":"Represents a theme color type.","anyOf":[{"type":"string"},{"type":"null"}],"title":"Themecolor","default":null}}},{"type":"null"}],"default":null},"title":{"description":"The new title of the sheet.","anyOf":[{"type":"string"},{"type":"null"}],"title":"Title","default":null}},"required":["sheetId"]}},"required":["properties"]}}},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet that was updated.","title":"Spreadsheet Id"}},"required":["spreadsheetId","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateSheetPropertiesResponseWrapper"}
schema info of GOOGLESHEETS_UPDATE_SHEET_PROPERTIES ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_UPDATE_SPREADSHEET_PROPERTIES

Here is the input and output schema info of Tool GOOGLESHEETS_UPDATE_SPREADSHEET_PROPERTIES of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"fields":{"type":"string","description":"The fields that should be updated. Use '*' for all fields in 'properties' or a comma-separated list (e.g., 'title,locale,iterativeCalculationSettings.maxIterations'). The root 'properties' is implied.","title":"Fields","examples":["title,locale","iterativeCalculationSettings.maxIterations","*"]},"properties":{"type":"object","description":"The properties to update. At least one field within properties must be set.","title":"Properties","properties":{"autoRecalc":{"type":"string","description":"The recalculation interval for the spreadsheet.","title":"AutoRecalcEnum","default":null,"nullable":true,"enum":["ON_CHANGE","MINUTE","HOUR"],"examples":["ON_CHANGE"]},"defaultFormat":{"type":"object","description":"The default cell format for the entire spreadsheet.","title":"CellFormat","default":null,"nullable":true,"properties":{"backgroundColorStyle":{"type":"object","description":"The background color style of the cell. Represents a ColorStyle object.","title":"Background Color Style","default":null,"nullable":true,"additionalProperties":true},"horizontalAlignment":{"type":"string","description":"The horizontal alignment of the cell content. E.g., 'LEFT', 'CENTER', 'RIGHT'.","title":"Horizontal Alignment","default":null,"nullable":true},"textFormat":{"type":"object","description":"The text format of the cell. Represents a TextFormat object.","title":"Text Format","default":null,"nullable":true,"additionalProperties":true},"verticalAlignment":{"type":"string","description":"The vertical alignment of the cell content. E.g., 'TOP', 'MIDDLE', 'BOTTOM'.","title":"Vertical Alignment","default":null,"nullable":true},"wrapStrategy":{"type":"string","description":"The wrap strategy of the cell content. E.g., 'OVERFLOW_CELL', 'LEGACY_WRAP', 'CLIP', 'WRAP'.","title":"Wrap Strategy","default":null,"nullable":true}},"additionalProperties":false},"iterativeCalculationSettings":{"type":"object","description":"Settings for iterative calculation.","title":"IterativeCalculationSettings","default":null,"nullable":true,"properties":{"convergenceThreshold":{"type":"number","description":"The threshold for convergence in iterative calculation.","title":"Convergence Threshold","default":null,"nullable":true,"examples":[0.001]},"maxIterations":{"type":"integer","description":"The maximum number of iterations for iterative calculation.","title":"Max Iterations","default":null,"nullable":true,"examples":[100]}},"additionalProperties":false},"locale":{"type":"string","description":"The locale of the spreadsheet in BCP 47 format.","title":"Locale","default":null,"nullable":true,"examples":["en-US","fr-FR"]},"spreadsheetTheme":{"type":"object","description":"The theme of the spreadsheet.","title":"SpreadsheetTheme","default":null,"nullable":true,"properties":{"primaryFontFamily":{"type":"string","description":"The primary font family of the spreadsheet theme.","title":"Primary Font Family","default":null,"nullable":true},"themeColors":{"type":"array","description":"The theme colors of the spreadsheet. This is a list of ThemeColorPair.","title":"Theme Colors","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}}},"additionalProperties":false},"timeZone":{"type":"string","description":"The time zone of the spreadsheet in CLDR format (e.g., 'America/New_York').","title":"Time Zone","default":null,"nullable":true,"examples":["America/Los_Angeles"]},"title":{"type":"string","description":"The title of the spreadsheet.","title":"Title","default":null,"nullable":true,"examples":["My Awesome Spreadsheet"]}},"additionalProperties":false},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet to update.","title":"Spreadsheet Id","examples":["abc123spreadsheetId"]}},"required":["spreadsheetId","properties","fields"],"title":"UpdateSpreadsheetPropertiesRequestModel"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"replies":{"type":"array","description":"A list of replies to the batch update requests. For this action, it will contain one reply corresponding to the updateSpreadsheetProperties request.","title":"Replies","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"spreadsheetId":{"type":"string","description":"The ID of the updated spreadsheet.","title":"Spreadsheet Id"},"updatedSpreadsheet":{"type":"object","description":"The spreadsheet resource with the updated properties.","title":"Updated Spreadsheet","default":null,"nullable":true,"additionalProperties":true}},"required":["spreadsheetId"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateSpreadsheetPropertiesResponseWrapper"}
schema info of GOOGLESHEETS_UPDATE_SPREADSHEET_PROPERTIES ends.
