Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_GET_TABLE_SCHEMA

Here is the input and output schema info of Tool GOOGLESHEETS_GET_TABLE_SCHEMA of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"sample_size":{"type":"integer","description":"Number of rows to sample for type inference","title":"Sample Size","default":50,"minimum":1,"maximum":1000},"sheet_name":{"type":"string","description":"Sheet/tab name if table_name is ambiguous across multiple sheets","title":"Sheet Name","default":null,"nullable":true},"spreadsheet_id":{"type":"string","description":"Google Sheets ID","title":"Spreadsheet Id","examples":["1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms"]},"table_name":{"type":"string","description":"Specific table name from LIST_TABLES response (e.g., 'Sales_Data', 'Employee_List'). Use 'auto' to analyze the largest/most prominent table.","title":"Table Name","examples":["Sales_Data","Employee_List","auto"]}},"required":["spreadsheet_id","table_name"],"title":"GetTableSchemaRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"columns":{"type":"array","description":"Column schema information","title":"Columns","items":{"type":"object","title":"ColumnSchema","properties":{"formula_pattern":{"type":"string","description":"Formula pattern if column contains formulas","title":"Formula Pattern","default":null,"nullable":true},"name":{"type":"string","description":"Column name","title":"Name"},"nullable":{"type":"boolean","description":"Whether column can contain null/empty values","title":"Nullable"},"position":{"type":"integer","description":"1-based column position","title":"Position"},"type":{"type":"string","description":"Inferred data type (TEXT, INTEGER, FLOAT, BOOLEAN, DATE, FORMULA)","title":"Type"}},"required":["name","type","position","nullable"]}},"has_header":{"type":"boolean","description":"Whether table has a header row","title":"Has Header"},"primary_key":{"type":"string","description":"Primary key column name (usually '_row')","title":"Primary Key"},"range":{"type":"string","description":"A1 notation range of the table","title":"Range"},"row_count":{"type":"integer","description":"Number of data rows in table","title":"Row Count"},"sheet_name":{"type":"string","description":"Sheet name where table is located","title":"Sheet Name"},"spreadsheet_id":{"type":"string","description":"The spreadsheet ID","title":"Spreadsheet Id"},"table_name":{"type":"string","description":"Name of the analyzed table","title":"Table Name"}},"required":["spreadsheet_id","table_name","sheet_name","range","primary_key","columns","row_count","has_header"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTableSchemaResponseWrapper"}
schema info of GOOGLESHEETS_GET_TABLE_SCHEMA ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_INSERT_DIMENSION

Here is the input and output schema info of Tool GOOGLESHEETS_INSERT_DIMENSION of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"include_spreadsheet_in_response":{"type":"boolean","description":"True if the updated spreadsheet should be included in the response.","title":"Include Spreadsheet In Response","default":null,"nullable":true},"insert_dimension":{"type":"object","description":"The details for the insert dimension request.","title":"Insert Dimension","properties":{"inherit_from_before":{"type":"boolean","description":"If true, the new dimensions will inherit properties from the dimension before the startIndex. If false (default), they will inherit from the dimension at the startIndex. startIndex must be greater than 0 if inheritFromBefore is true.","title":"Inherit From Before","default":null,"nullable":true,"examples":[true]},"range":{"type":"object","description":"Specifies the dimensions to insert.","title":"Range","properties":{"dimension":{"type":"string","description":"The dimension to insert. Valid values are \"ROWS\" or \"COLUMNS\".","title":"Dimension","enum":["ROWS","COLUMNS"],"examples":["ROWS"]},"end_index":{"type":"integer","description":"The end index (0-based, exclusive) of the dimension range to insert. The number of rows/columns to insert is `endIndex - startIndex`.","title":"End Index","examples":[3]},"sheet_id":{"type":"integer","description":"The ID of the sheet where the dimensions will be inserted.","title":"Sheet Id","examples":[0]},"start_index":{"type":"integer","description":"The start index (0-based) of the dimension range to insert. The inserted dimensions will be placed before this index.","title":"Start Index","examples":[1]}},"required":["sheet_id","dimension","start_index","end_index"],"additionalProperties":false}},"required":["range"],"additionalProperties":false},"response_include_grid_data":{"type":"boolean","description":"True if grid data should be included in the response (if includeSpreadsheetInResponse is true).","title":"Response Include Grid Data","default":null,"nullable":true},"response_ranges":{"type":"array","description":"Limits the ranges of the spreadsheet to include in the response.","title":"Response Ranges","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet to update.","title":"Spreadsheet Id","examples":["abc123spreadsheetId"]}},"required":["spreadsheet_id","insert_dimension"],"title":"InsertDimensionRequestModel"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"replies":{"type":"array","description":"A list of replies to the batch update requests. For InsertDimension, the reply is usually empty on success.","title":"Replies","items":{"type":"object","title":"ReplyItem","properties":{},"additionalProperties":true}},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet that was updated.","title":"Spreadsheet Id"},"updatedSpreadsheet":{"type":"object","description":"The updated spreadsheet resource, if requested via includeSpreadsheetInResponse.","title":"Spreadsheet","default":null,"nullable":true,"properties":{"properties":{"type":"object","title":"SpreadsheetProperties","default":null,"nullable":true,"properties":{"title":{"type":"string","title":"Title","default":null,"nullable":true}},"additionalProperties":false},"sheets":{"type":"array","title":"Sheets","default":null,"nullable":true,"items":{"type":"object","title":"Sheet","properties":{"properties":{"type":"object","title":"SheetProperties","default":null,"nullable":true,"properties":{"sheet_id":{"type":"integer","title":"Sheet Id","default":null,"nullable":true},"title":{"type":"string","title":"Title","default":null,"nullable":true}},"additionalProperties":false}}}},"spreadsheet_id":{"type":"string","title":"Spreadsheet Id","default":null,"nullable":true}},"additionalProperties":false}},"required":["spreadsheetId","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"BatchUpdateSpreadsheetResponseWrapper"}
schema info of GOOGLESHEETS_INSERT_DIMENSION ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_LIST_TABLES

Here is the input and output schema info of Tool GOOGLESHEETS_LIST_TABLES of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"min_columns":{"type":"integer","description":"Minimum number of columns to consider a valid table","title":"Min Columns","default":1,"minimum":1},"min_confidence":{"type":"number","description":"Minimum confidence score (0.0-1.0) to consider a valid table","title":"Min Confidence","default":0.5,"minimum":0,"maximum":1},"min_rows":{"type":"integer","description":"Minimum number of data rows to consider a valid table","title":"Min Rows","default":2,"minimum":1},"spreadsheet_id":{"type":"string","description":"Google Sheets ID from the URL (e.g., '1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms')","title":"Spreadsheet Id","examples":["1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms"]}},"required":["spreadsheet_id"],"title":"ListTablesRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"spreadsheet_name":{"type":"string","description":"Name of the spreadsheet","title":"Spreadsheet Name"},"tables":{"type":"array","description":"List of detected tables","title":"Tables","items":{"type":"object","title":"TableInfo","properties":{"columns":{"type":"integer","description":"Number of columns in the table","title":"Columns"},"detected_type":{"type":"string","description":"Type of detected structure","title":"Detected Type"},"name":{"type":"string","description":"Generated table name","title":"Name"},"range":{"type":"string","description":"A1 notation range of the table (e.g., 'A14:H19')","title":"Range"},"rows":{"type":"integer","description":"Number of data rows in the table","title":"Rows"},"sheet_name":{"type":"string","description":"Sheet/tab name where table is located","title":"Sheet Name"}},"required":["name","sheet_name","range","rows","columns","detected_type"]}}},"required":["spreadsheet_name","tables"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTablesResponseWrapper"}
schema info of GOOGLESHEETS_LIST_TABLES ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_LOOKUP_SPREADSHEET_ROW

Here is the input and output schema info of Tool GOOGLESHEETS_LOOKUP_SPREADSHEET_ROW of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"case_sensitive":{"type":"boolean","description":"If `True`, the query string search is case-sensitive.","title":"Case Sensitive","default":false},"query":{"type":"string","description":"Exact text value to find; matches the entire content of a cell in a row.","title":"Query","examples":["John","Completed","ID-12345"]},"range":{"type":"string","description":"A1 notation of the range to search (e.g., 'Sheet1!A1:D5', 'MySheet!A:Z', or 'Sheet1'). Defaults to the non-empty part of the first sheet. For multiple sheets, include sheet name (e.g., 'SheetName!A1:Z100').","title":"Range","default":null,"nullable":true,"examples":["Sheet1!A1:D5","Sheet1!A:Z","Sheet1","MySheetName!C1:G10"]},"spreadsheet_id":{"type":"string","description":"Identifier of the Google Spreadsheet to search.","title":"Spreadsheet Id","examples":["1BiexwqQYjfC_BXy6zDQYJqb6zxzRyP9"]}},"required":["spreadsheet_id","query"],"title":"LookupSpreadsheetRowRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"row_data":{"type":"object","description":"Lookup outcome: a dictionary with 'found' (boolean for match identification) and 'row_data' (list of cell values from the first matched row, or empty if no match).","title":"Row Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"LookupSpreadsheetRowResponseWrapper"}
schema info of GOOGLESHEETS_LOOKUP_SPREADSHEET_ROW ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_QUERY_TABLE

Here is the input and output schema info of Tool GOOGLESHEETS_QUERY_TABLE of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"include_formulas":{"type":"boolean","description":"Whether to return formula text instead of calculated values for formula columns","title":"Include Formulas","default":false},"spreadsheet_id":{"type":"string","description":"Google Sheets ID","title":"Spreadsheet Id","examples":["1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms"]},"sql":{"type":"string","description":"SQL SELECT query. Supported: SELECT cols FROM table WHERE conditions ORDER BY col LIMIT n. Table names must be quoted if they contain spaces.","title":"Sql","examples":["SELECT * FROM \"Sales_Data\" LIMIT 10","SELECT project, totals FROM \"Sales_Data\" WHERE totals > 10.0 ORDER BY totals DESC","SELECT name, email FROM \"Customers\" WHERE status = 'ACTIVE'"]}},"required":["spreadsheet_id","sql"],"title":"QueryTableRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"rows":{"type":"array","description":"Query result rows as list of dictionaries","title":"Rows","items":{"type":"object","properties":{},"additionalProperties":true}},"table_schema":{"type":"array","description":"Schema of returned columns with names and types","title":"Table Schema","items":{"type":"object","properties":{},"additionalProperties":true}}},"required":["rows","table_schema"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"QueryTableResponseWrapper"}
schema info of GOOGLESHEETS_QUERY_TABLE ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SEARCH_DEVELOPER_METADATA

Here is the input and output schema info of Tool GOOGLESHEETS_SEARCH_DEVELOPER_METADATA of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"dataFilters":{"type":"array","description":"The data filters describing the criteria used to determine which DeveloperMetadata entries to return.","title":"Data Filters","items":{"type":"object","title":"DataFilter","properties":{"a1Range":{"type":"string","description":"Selects DeveloperMetadata associated with the given A1 range. Must represent a single row or single column only. Valid examples: 'A:A' (entire column A), 'Sheet1!B:B' (column B in Sheet1), '1:1' (entire row 1), 'Sheet1!5:5' (row 5 in Sheet1). Invalid examples: 'A1:D7' (multi-row/multi-column range), 'A1' (single cell).","title":"A1 Range","default":null,"nullable":true},"developerMetadataLookup":{"type":"object","description":"Selects DeveloperMetadata by its ID.","title":"Developer Metadata Lookup","default":null,"nullable":true,"additionalProperties":true},"gridRange":{"type":"object","description":"Selects DeveloperMetadata associated with the given grid range. The developer metadata must be associated with a location that overlaps the range.","title":"Grid Range","default":null,"nullable":true,"additionalProperties":true}}}},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet to retrieve metadata from.","title":"Spreadsheet Id","examples":["1q2w3e4r5t6y7u8i9o0p"]}},"required":["spreadsheetId","dataFilters"],"title":"SearchDeveloperMetadataRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"matchedDeveloperMetadata":{"type":"array","description":"The metadata matching the criteria of the search request.","title":"Matched Developer Metadata","default":null,"nullable":true,"items":{"type":"object","title":"MatchedDeveloperMetadata","properties":{"dataFilters":{"type":"array","description":"All filters matching the returned developer metadata.","title":"Data Filters","default":null,"nullable":true,"items":{"type":"object","title":"DataFilter","properties":{"a1Range":{"type":"string","description":"Selects DeveloperMetadata associated with the given A1 range. Must represent a single row or single column only. Valid examples: 'A:A' (entire column A), 'Sheet1!B:B' (column B in Sheet1), '1:1' (entire row 1), 'Sheet1!5:5' (row 5 in Sheet1). Invalid examples: 'A1:D7' (multi-row/multi-column range), 'A1' (single cell).","title":"A1 Range","default":null,"nullable":true},"developerMetadataLookup":{"type":"object","description":"Selects DeveloperMetadata by its ID.","title":"Developer Metadata Lookup","default":null,"nullable":true,"additionalProperties":true},"gridRange":{"type":"object","description":"Selects DeveloperMetadata associated with the given grid range. The developer metadata must be associated with a location that overlaps the range.","title":"Grid Range","default":null,"nullable":true,"additionalProperties":true}}}},"developerMetadata":{"type":"object","description":"The developer metadata matching the specified filters.","title":"DeveloperMetadata","default":null,"nullable":true,"properties":{"location":{"type":"object","description":"The location of the developer metadata.","title":"Location","default":null,"nullable":true,"additionalProperties":true},"metadataId":{"type":"integer","description":"The ID of the developer metadata.","title":"Metadata Id","default":null,"nullable":true},"metadataKey":{"type":"string","description":"The key of the developer metadata.","title":"Metadata Key","default":null,"nullable":true},"metadataValue":{"type":"string","description":"The value of the developer metadata.","title":"Metadata Value","default":null,"nullable":true},"visibility":{"type":"string","description":"The visibility of the developer metadata.","title":"Visibility","default":null,"nullable":true}},"additionalProperties":false}}}}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchDeveloperMetadataResponseWrapper"}
schema info of GOOGLESHEETS_SEARCH_DEVELOPER_METADATA ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SEARCH_SPREADSHEETS

Here is the input and output schema info of Tool GOOGLESHEETS_SEARCH_SPREADSHEETS of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"created_after":{"type":"string","description":"Return spreadsheets created after this date. Use RFC 3339 format like '2024-01-01T00:00:00Z'.","title":"Created After","default":null,"nullable":true,"examples":["2024-01-01T00:00:00Z","2024-12-01T12:00:00-08:00"]},"include_trashed":{"type":"boolean","description":"Whether to include spreadsheets in trash. Defaults to False.","title":"Include Trashed","default":false,"nullable":true},"max_results":{"type":"integer","description":"Maximum number of spreadsheets to return (1-1000). Defaults to 10.","title":"Max Results","default":10,"nullable":true,"minimum":1,"maximum":1000},"modified_after":{"type":"string","description":"Return spreadsheets modified after this date. Use RFC 3339 format like '2024-01-01T00:00:00Z'.","title":"Modified After","default":null,"nullable":true,"examples":["2024-01-01T00:00:00Z","2024-12-01T12:00:00-08:00"]},"order_by":{"type":"string","description":"Order results by field. Common options: 'modifiedTime desc', 'modifiedTime asc', 'name', 'createdTime desc'","title":"Order By","default":"modifiedTime desc","nullable":true,"examples":["modifiedTime desc","name","createdTime desc","viewedByMeTime desc"]},"query":{"type":"string","description":"Search query to filter spreadsheets. Can search by name (name contains 'budget'), full text content (fullText contains 'sales'), or use complex queries with operators like 'and', 'or', 'not'. Leave empty to get all spreadsheets.","title":"Query","default":null,"nullable":true,"examples":["name contains 'budget'","fullText contains 'sales'","name contains 'report' and fullText contains 'quarterly'"]},"shared_with_me":{"type":"boolean","description":"Whether to return only spreadsheets shared with the current user. Defaults to False.","title":"Shared With Me","default":false,"nullable":true},"starred_only":{"type":"boolean","description":"Whether to return only starred spreadsheets. Defaults to False.","title":"Starred Only","default":false,"nullable":true}},"title":"SearchSpreadsheetsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"next_page_token":{"type":"string","description":"Token to retrieve the next page of results, if more results are available.","title":"Next Page Token","default":null,"nullable":true},"spreadsheets":{"type":"array","description":"List of Google Spreadsheets matching the search criteria. Each spreadsheet contains id, name, modifiedTime, createdTime, webViewLink, and other metadata.","title":"Spreadsheets","items":{"type":"object","properties":{},"additionalProperties":true}},"total_found":{"type":"integer","description":"Total number of spreadsheets found matching the search criteria.","title":"Total Found"}},"required":["spreadsheets","total_found"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchSpreadsheetsResponseWrapper"}
schema info of GOOGLESHEETS_SEARCH_SPREADSHEETS ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SET_BASIC_FILTER

Here is the input and output schema info of Tool GOOGLESHEETS_SET_BASIC_FILTER of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"filter":{"type":"object","description":"The filter to set.","title":"Filter","properties":{"criteria":{"type":"object","description":"The criteria for showing/hiding values per column. The key is the column index.","title":"Criteria","default":null,"nullable":true,"additionalProperties":{"type":"object","title":"FilterCriteria","properties":{"condition":{"description":"A condition that must be true for values to be shown.","anyOf":[{"type":"object","title":"BooleanCondition","properties":{"type":{"type":"string","description":"The type of condition.","title":"Type"},"values":{"description":"The values of the condition.","anyOf":[{"type":"array","items":{"type":"object","title":"ConditionValue","properties":{"relative_date":{"description":"A relative date.","anyOf":[{"type":"string"},{"type":"null"}],"title":"Relative Date","default":null},"user_entered_value":{"description":"A value the condition is based on.","anyOf":[{"type":"string"},{"type":"null"}],"title":"User Entered Value","default":null}}}},{"type":"null"}],"title":"Values","default":null}},"required":["type"]},{"type":"null"}],"default":null},"hiddenValues":{"description":"Values that should be hidden.","anyOf":[{"type":"array","items":{"type":"string"}},{"type":"null"}],"title":"Hiddenvalues","default":null},"visibleBackgroundColorStyle":{"description":"The background fill color to filter by.","anyOf":[{"type":"object","title":"ColorStyle","properties":{"rgbColor":{"anyOf":[{"type":"object","title":"Color","properties":{"alpha":{"description":"The fraction of this color that should be applied to the pixel.","anyOf":[{"type":"number"},{"type":"null"}],"title":"Alpha","default":null},"blue":{"description":"The amount of blue in the color as a value in the interval [0, 1].","anyOf":[{"type":"number"},{"type":"null"}],"title":"Blue","default":null},"green":{"description":"The amount of green in the color as a value in the interval [0, 1].","anyOf":[{"type":"number"},{"type":"null"}],"title":"Green","default":null},"red":{"description":"The amount of red in the color as a value in the interval [0, 1].","anyOf":[{"type":"number"},{"type":"null"}],"title":"Red","default":null}}},{"type":"null"}],"default":null},"themeColor":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Themecolor","default":null}}},{"type":"null"}],"default":null},"visibleForegroundColorStyle":{"description":"The foreground color to filter by.","anyOf":[{"type":"object","title":"ColorStyle","properties":{"rgbColor":{"anyOf":[{"type":"object","title":"Color","properties":{"alpha":{"description":"The fraction of this color that should be applied to the pixel.","anyOf":[{"type":"number"},{"type":"null"}],"title":"Alpha","default":null},"blue":{"description":"The amount of blue in the color as a value in the interval [0, 1].","anyOf":[{"type":"number"},{"type":"null"}],"title":"Blue","default":null},"green":{"description":"The amount of green in the color as a value in the interval [0, 1].","anyOf":[{"type":"number"},{"type":"null"}],"title":"Green","default":null},"red":{"description":"The amount of red in the color as a value in the interval [0, 1].","anyOf":[{"type":"number"},{"type":"null"}],"title":"Red","default":null}}},{"type":"null"}],"default":null},"themeColor":{"anyOf":[{"type":"string"},{"type":"null"}],"title":"Themecolor","default":null}}},{"type":"null"}],"default":null}}}},"range":{"type":"object","description":"The range the filter covers.","title":"Range","properties":{"end_column_index":{"type":"integer","description":"The end column (exclusive) of the range, or not set if unbounded.","title":"End Column Index","default":null,"nullable":true},"end_row_index":{"type":"integer","description":"The end row (exclusive) of the range, or not set if unbounded.","title":"End Row Index","default":null,"nullable":true},"sheet_id":{"type":"integer","description":"The sheet this range is on.","title":"Sheet Id"},"start_column_index":{"type":"integer","description":"The start column (inclusive) of the range, or not set if unbounded.","title":"Start Column Index","default":null,"nullable":true},"start_row_index":{"type":"integer","description":"The start row (inclusive) of the range, or not set if unbounded.","title":"Start Row Index","default":null,"nullable":true}},"required":["sheet_id"],"additionalProperties":false},"sortSpecs":{"type":"array","description":"The sort specifications for the filter.","title":"Sort Specs","default":null,"nullable":true,"items":{"type":"object","title":"SortSpec","properties":{"backgroundColorStyle":{"type":"object","description":"The background fill color to sort by.","title":"ColorStyle","default":null,"nullable":true,"properties":{"rgbColor":{"type":"object","title":"Color","default":null,"nullable":true,"properties":{"alpha":{"type":"number","description":"The fraction of this color that should be applied to the pixel.","title":"Alpha","default":null,"nullable":true},"blue":{"type":"number","description":"The amount of blue in the color as a value in the interval [0, 1].","title":"Blue","default":null,"nullable":true},"green":{"type":"number","description":"The amount of green in the color as a value in the interval [0, 1].","title":"Green","default":null,"nullable":true},"red":{"type":"number","description":"The amount of red in the color as a value in the interval [0, 1].","title":"Red","default":null,"nullable":true}},"additionalProperties":false},"themeColor":{"type":"string","title":"Theme Color","default":null,"nullable":true}},"additionalProperties":false},"dataSourceColumnReference":{"type":"object","description":"Reference to a data source column.","title":"DataSourceColumnReference","default":null,"nullable":true,"properties":{"name":{"type":"string","description":"The display name of the column.","title":"Name","default":null,"nullable":true}},"additionalProperties":false},"dimensionIndex":{"type":"integer","description":"The dimension the sort should be applied to.","title":"Dimension Index","default":null,"nullable":true},"foregroundColorStyle":{"type":"object","description":"The foreground color to sort by.","title":"ColorStyle","default":null,"nullable":true,"properties":{"rgbColor":{"type":"object","title":"Color","default":null,"nullable":true,"properties":{"alpha":{"type":"number","description":"The fraction of this color that should be applied to the pixel.","title":"Alpha","default":null,"nullable":true},"blue":{"type":"number","description":"The amount of blue in the color as a value in the interval [0, 1].","title":"Blue","default":null,"nullable":true},"green":{"type":"number","description":"The amount of green in the color as a value in the interval [0, 1].","title":"Green","default":null,"nullable":true},"red":{"type":"number","description":"The amount of red in the color as a value in the interval [0, 1].","title":"Red","default":null,"nullable":true}},"additionalProperties":false},"themeColor":{"type":"string","title":"Theme Color","default":null,"nullable":true}},"additionalProperties":false},"sortOrder":{"type":"string","description":"The order data should be sorted.","title":"SortOrderEnum","default":null,"nullable":true,"enum":["ASCENDING","DESCENDING","SORT_ORDER_UNSPECIFIED"]}}}}},"required":["range"],"additionalProperties":false},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet.","title":"Spreadsheet Id"}},"required":["spreadsheetId","filter"],"title":"SetBasicFilterRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet.","title":"Spreadsheet Id"}},"required":["spreadsheetId"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SetBasicFilterResponseWrapper"}
schema info of GOOGLESHEETS_SET_BASIC_FILTER ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SHEET_FROM_JSON

Here is the input and output schema info of Tool GOOGLESHEETS_SHEET_FROM_JSON of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"sheet_json":{"type":"array","description":"A list of dictionaries representing the rows of the sheet. Each dictionary must have the same set of keys, which will form the header row. Values can be strings, numbers, booleans, or null (represented as empty cells).","title":"Sheet Json","items":{"type":"object","properties":{},"additionalProperties":true},"examples":["[{\"Name\": \"Alice\", \"Age\": 30, \"City\": \"New York\"}, {\"Name\": \"Bob\", \"Age\": 24, \"City\": \"London\"}]","[{\"Product ID\": \"A123\", \"Quantity\": 10, \"Price\": 25.50}, {\"Product ID\": \"B456\", \"Quantity\": 5, \"Price\": 100.00}]"]},"sheet_name":{"type":"string","description":"The name for the first worksheet within the newly created spreadsheet. This name will appear as a tab at the bottom of the sheet.","title":"Sheet Name","examples":["Sheet1","Data Summary","October Metrics"]},"title":{"type":"string","description":"The desired title for the new Google Spreadsheet.","title":"Title","examples":["Q3 Sales Report","Project Plan Alpha"]}},"required":["title","sheet_name","sheet_json"],"title":"SheetFromJsonRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing the full response from the Google Sheets API after creating and populating the sheet. This typically includes details such as the spreadsheet ID, and information about the range of cells updated.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SheetFromJsonResponseWrapper"}
schema info of GOOGLESHEETS_SHEET_FROM_JSON ends.


Mcp name: "GoogleSheets"
Mcp id: "686de48c6fd1cae1afbb55ba"
Mcp url: "https://backend.composio.dev/v3/mcp/01b46296-8ea1-4686-a211-87ba79800a99/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: GOOGLESHEETS_SPREADSHEETS_SHEETS_COPY_TO

Here is the input and output schema info of Tool GOOGLESHEETS_SPREADSHEETS_SHEETS_COPY_TO of Mcp GoogleSheets (Mcp Id: 686de48c6fd1cae1afbb55ba):
inputSchema:
{"type":"object","properties":{"destination_spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet to copy the sheet to.","title":"Destination Spreadsheet Id","examples":["2rY_..."]},"sheet_id":{"type":"integer","description":"The ID of the sheet to copy.","title":"Sheet Id","examples":[0]},"spreadsheet_id":{"type":"string","description":"The ID of the spreadsheet containing the sheet to copy.","title":"Spreadsheet Id","examples":["1qZ_..."]}},"required":["spreadsheet_id","sheet_id","destination_spreadsheet_id"],"title":"SpreadsheetsSheetsCopyToRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"data_source_sheet_properties":{"type":"object","description":"Properties of a data source sheet.","title":"Data Source Sheet Properties","default":null,"nullable":true,"additionalProperties":true},"grid_properties":{"type":"object","description":"Properties of a grid sheet.","title":"GridProperties","default":null,"nullable":true,"properties":{"column_count":{"type":"integer","description":"The number of columns in the sheet.","title":"Column Count","default":null,"nullable":true},"column_group_control_after":{"type":"boolean","description":"True if the column grouping control toggle is shown after the group, false if before.","title":"Column Group Control After","default":null,"nullable":true},"frozen_column_count":{"type":"integer","description":"The number of frozen columns.","title":"Frozen Column Count","default":null,"nullable":true},"frozen_row_count":{"type":"integer","description":"The number of frozen rows.","title":"Frozen Row Count","default":null,"nullable":true},"hide_gridlines":{"type":"boolean","description":"True if gridlines are hidden, false otherwise.","title":"Hide Gridlines","default":null,"nullable":true},"row_count":{"type":"integer","description":"The number of rows in the sheet.","title":"Row Count","default":null,"nullable":true},"row_group_control_after":{"type":"boolean","description":"True if the row grouping control toggle is shown after the group, false if before.","title":"Row Group Control After","default":null,"nullable":true}},"additionalProperties":false},"hidden":{"type":"boolean","description":"True if the sheet is hidden, false otherwise.","title":"Hidden","default":null,"nullable":true},"index":{"type":"integer","description":"The index of the sheet, zero-based.","title":"Index","default":null,"nullable":true},"right_to_left":{"type":"boolean","description":"True if the sheet is an RTL sheet, false otherwise.","title":"Right To Left","default":null,"nullable":true},"sheet_id":{"type":"integer","description":"The ID of the sheet.","title":"Sheet Id","default":null,"nullable":true},"sheet_type":{"type":"string","description":"The type of sheet.","title":"SheetType","default":null,"nullable":true,"enum":["SHEET_TYPE_UNSPECIFIED","GRID","OBJECT"]},"tab_color":{"type":"object","description":"The color of the tab in the UI, as a RGB color. Deprecated: Use tabColorStyle.","title":"Tab Color","default":null,"nullable":true,"additionalProperties":true},"tab_color_style":{"type":"object","description":"The color of the tab in the UI, as a ThemeColorType object or a RGB color.","title":"Tab Color Style","default":null,"nullable":true,"additionalProperties":true},"title":{"type":"string","description":"The name of the sheet.","title":"Title","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SpreadsheetsSheetsCopyToResponseWrapper"}
schema info of GOOGLESHEETS_SPREADSHEETS_SHEETS_COPY_TO ends.
