Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: NOTION_QUERY_DATABASE

Here is the input and output schema info of Tool NOTION_QUERY_DATABASE of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"database_id":{"type":"string","description":"Identifier of the Notion database to query. To discover available database IDs and their corresponding titles, you can use an action like `NOTION_FETCH_DATA` or inspect the database in Notion.","title":"Database Id"},"page_size":{"type":"integer","description":"The maximum number of items (pages or rows) to return in a single response. Defaults to 2. The actual number of items returned may be less than this value.","title":"Page Size","default":2,"examples":[10,25,100]},"sorts":{"type":"array","description":"List of sort rules. Each item must use the keys 'property_name' and 'ascending'.\nExample: [{'property_name': 'Due', 'ascending': False}]","title":"Sorts","default":null,"nullable":true,"items":{"type":"object","title":"Sort","properties":{"ascending":{"type":"boolean","description":"True = ASC, False = DESC.","title":"Ascending","examples":[true]},"property_name":{"type":"string","description":"Database column to sort by.","title":"Property Name","examples":["Task Name"]}},"required":["property_name","ascending"]},"examples":[[{"ascending":true,"property_name":"Priority"}]]},"start_cursor":{"type":"string","description":"An opaque cursor for pagination, used to retrieve the next set of results. This value is obtained from the `next_cursor` field in a previous response. If omitted, retrieves results from the beginning.","title":"Start Cursor","default":null,"nullable":true,"examples":["abcdefgh-1234-5678-90ab-cdef12345678","some-other-cursor-value"]}},"required":["database_id"],"title":"QueryDatabaseRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing the queried data from the Notion database. This typically includes a list of page objects (rows), each with its properties, and pagination information like `next_cursor` and `has_more`.","title":"Response Data","additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"QueryDatabaseResponseWrapper"}
schema info of NOTION_QUERY_DATABASE ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: NOTION_RETRIEVE_COMMENT

Here is the input and output schema info of Tool NOTION_RETRIEVE_COMMENT of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"comment_id":{"type":"string","description":"Identifier for the comment to retrieve.","title":"Comment Id","examples":["123e4567-e89b-12d3-a456-426614174000"]}},"required":["comment_id"],"title":"RetrieveCommentRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"created_by":{"type":"object","description":"User who created the comment.","title":"Created By","properties":{"id":{"type":"string","description":"Unique identifier for the user.","title":"Id","default":null,"nullable":true},"object":{"type":"string","description":"Type of the object, typically \"user\".","title":"Object","default":null,"nullable":true}},"additionalProperties":false},"created_time":{"type":"string","description":"Timestamp of when the comment was created.","title":"Created Time"},"discussion_id":{"type":"string","description":"Identifier for the discussion the comment belongs to.","title":"Discussion Id"},"id":{"type":"string","description":"Unique identifier for the comment.","title":"Id"},"last_edited_time":{"type":"string","description":"Timestamp of when the comment was last edited.","title":"Last Edited Time"},"object":{"type":"string","description":"The type of the object, typically \"comment\".","title":"Object"},"parent":{"type":"object","description":"Information about the parent of the comment.","title":"Parent","properties":{"block_id":{"type":"string","description":"Identifier of the parent block, if applicable.","title":"Block Id","default":null,"nullable":true},"page_id":{"type":"string","description":"Identifier of the parent page, if applicable.","title":"Page Id","default":null,"nullable":true},"type":{"type":"string","description":"Type of the parent, e.g., \"page_id\" or \"block_id\".","title":"Type"}},"required":["type"],"additionalProperties":false},"rich_text":{"type":"array","description":"The content of the comment in rich text format.","title":"Rich Text","items":{"type":"object","title":"NotionRichText","properties":{"annotations":{"type":"object","description":"Annotations for the text.","title":"Annotations","default":null,"nullable":true,"additionalProperties":true},"href":{"type":"string","description":"URL, if the text is a link.","title":"Href","default":null,"nullable":true},"plain_text":{"type":"string","description":"Plain text version of the content.","title":"Plain Text","default":null,"nullable":true},"text":{"type":"object","description":"Text content.","title":"Text","default":null,"nullable":true,"additionalProperties":true},"type":{"type":"string","description":"Type of the rich text object.","title":"Type","default":null,"nullable":true}}}},"type":{"type":"string","description":"Type of this object, should be \"comment\".","title":"Type","default":null,"nullable":true}},"required":["object","id","parent","discussion_id","created_time","last_edited_time","created_by","rich_text"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RetrieveCommentResponseWrapper"}
schema info of NOTION_RETRIEVE_COMMENT ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: NOTION_RETRIEVE_DATABASE_PROPERTY

Here is the input and output schema info of Tool NOTION_RETRIEVE_DATABASE_PROPERTY of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"database_id":{"type":"string","description":"Identifier for the database.","title":"Database Id","examples":["a1b2c3d4-e5f6-7890-1234-abcdef123456"]},"property_id":{"type":"string","description":"Identifier for the property. This can be the property ID or the property name.","title":"Property Id","examples":["title"]}},"required":["database_id","property_id"],"title":"RetrieveDatabasePropertyRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"id":{"type":"string","description":"Identifier of the property.","title":"Id"},"name":{"type":"string","description":"Name of the property.","title":"Name"},"property_type_details":{"type":"object","description":"Type-specific property configuration.","title":"Property Type Details","default":null,"nullable":true,"additionalProperties":true},"type":{"type":"string","description":"Type of the property.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RetrieveDatabasePropertyResponseWrapper"}
schema info of NOTION_RETRIEVE_DATABASE_PROPERTY ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: NOTION_SEARCH_NOTION_PAGE

Here is the input and output schema info of Tool NOTION_SEARCH_NOTION_PAGE of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"direction":{"type":"string","description":"Specifies the sort direction for the results. Required if `timestamp` is provided. Valid values are `ascending` or `descending`.","title":"Direction","default":null,"nullable":true,"examples":["ascending","descending"]},"filter_property":{"type":"string","description":"The property to filter the search results by. Currently, the only supported value is `object`, which filters by the type specified in `filter_value`. Defaults to `object`.","title":"Filter Property","default":"object","examples":["object"]},"filter_value":{"type":"string","description":"Filters the search results by object type. Valid values are `page` or `database`. Defaults to `page`.","title":"Filter Value","default":"page","nullable":true,"examples":["page","database"]},"page_size":{"type":"integer","description":"The number of items to include in the response. Must be an integer between 1 and 100, inclusive. Defaults to 2.","title":"Page Size","default":2,"nullable":true,"minimum":1,"maximum":100},"query":{"type":"string","description":"The text to search for in page and database titles. If an empty string is provided, all pages and databases accessible to the integration will be returned.","title":"Query","default":""},"start_cursor":{"type":"string","description":"An opaque cursor value returned in a previous response. If provided, the API will return results starting after this cursor, enabling pagination. If `None` or an empty string, results start from the beginning.","title":"Start Cursor","default":null,"nullable":true},"timestamp":{"type":"string","description":"The timestamp field to sort the results by. Currently, the only supported value is `last_edited_time`. If provided, `direction` must also be specified.","title":"Timestamp","default":null,"nullable":true}},"title":"SearchNotionPageRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing the raw JSON response from the Notion API, which includes a list of page or database objects, and potentially a `next_cursor` for pagination.","title":"Response Data","default":{},"additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SearchNotionPageResponseWrapper"}
schema info of NOTION_SEARCH_NOTION_PAGE ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: NOTION_UPDATE_BLOCK

Here is the input and output schema info of Tool NOTION_UPDATE_BLOCK of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"additional_properties":{"type":"object","description":"A dictionary of additional properties to apply to the block, specific to its type. These are merged into the block type's data object (e.g., into the 'paragraph' or 'to_do' object). Examples include `is_toggleable` (boolean) for heading blocks, `checked` (boolean) for 'to_do' blocks, or `color` (string, e.g., 'blue_background') for blocks supporting it. Consult Notion API documentation for supported properties within each block type object.","title":"Additional Properties","default":null,"nullable":true,"additionalProperties":true,"examples":["{\"checked\": true}","{\"color\": \"blue_background\"}","{\"is_toggleable\": true, \"color\": \"gray\"}"]},"block_id":{"type":"string","description":"Identifier of the Notion block to be updated. To find a block's ID, other Notion actions that list or retrieve blocks can be used. For updating content within a page (which is also a block), its ID can be obtained using actions like `NOTION_FETCH_DATA` to get page IDs and titles.","title":"Block Id","examples":["a1b2c3d4-e5f6-7890-1234-567890abcdef"]},"block_type":{"type":"string","description":"The type of the block to update. Must be one of the supported types: 'paragraph', 'heading_1', 'heading_2', 'heading_3', 'bulleted_list_item', 'numbered_list_item', 'to_do', 'toggle'. The content structure and available `additional_properties` depend on this type.","title":"Block Type","examples":["paragraph","to_do","heading_2"]},"content":{"type":"string","description":"The new text content for the block. This is primarily used for text-based blocks like paragraphs, headings, and list items.","title":"Content","examples":["This is the updated line of text."]}},"required":["block_id","block_type","content"],"title":"UpdateBlockRequest","description":"Input parameters for updating a Notion block."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the updated Notion block object, conforming to the Notion API's block object structure.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateBlockResponseWrapper"}
schema info of NOTION_UPDATE_BLOCK ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: NOTION_UPDATE_PAGE

Here is the input and output schema info of Tool NOTION_UPDATE_PAGE of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"archived":{"type":"boolean","description":"Set to true to archive the page (i.e., send to trash). Set to false to restore a page from trash. Defaults to false.","title":"Archived","default":null,"nullable":true},"cover":{"type":"object","description":"A file object for the page cover. Only external file objects are supported for covers.","title":"Cover","default":null,"nullable":true,"additionalProperties":true,"examples":[{"external":{"url":"https://example.com/cover.png"},"type":"external"}]},"icon":{"type":"object","description":"A page icon object (either an emoji object or an external file object).","title":"Icon","default":null,"nullable":true,"additionalProperties":true,"examples":[{"emoji":"🎉","type":"emoji"}]},"page_id":{"type":"string","description":"Identifier for the Notion page to be updated.","title":"Page Id","examples":["59833787-2cf9-4fdf-8782-e53db20768a5"]},"properties":{"type":"object","description":"An object containing the property values to update for the page. The keys are the names or IDs of the property and the values are property value objects. If a page property ID is not included, then it is not changed.","title":"Properties","default":null,"nullable":true,"additionalProperties":true,"examples":[{"Name":{"title":[{"text":{"content":"New Page Title"}}]}}]}},"required":["page_id"],"title":"UpdatePageRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"archived":{"type":"boolean","description":"Whether the page is archived.","title":"Archived"},"cover":{"type":"object","description":"Page cover image, if any.","title":"Cover","default":null,"nullable":true,"additionalProperties":true},"created_by":{"type":"object","description":"User who created the page.","title":"Created By","additionalProperties":true},"created_time":{"type":"string","description":"Date and time when the page was created.","title":"Created Time"},"icon":{"type":"object","description":"Page icon, if any.","title":"Icon","default":null,"nullable":true,"additionalProperties":true},"id":{"type":"string","description":"Unique identifier for the page.","title":"Id"},"last_edited_by":{"type":"object","description":"User who last edited the page.","title":"Last Edited By","additionalProperties":true},"last_edited_time":{"type":"string","description":"Date and time when the page was last edited.","title":"Last Edited Time"},"object":{"type":"string","description":"Type of object. Always \"page\" for page objects.","title":"Object"},"parent":{"type":"object","description":"Information about the parent of this page.","title":"Parent","additionalProperties":true},"properties":{"type":"object","description":"The page's properties.","title":"Properties","additionalProperties":true},"public_url":{"type":"string","description":"The public URL of the Notion page, if it's shared publicly.","title":"Public Url","default":null,"nullable":true},"url":{"type":"string","description":"The URL of the Notion page.","title":"Url"}},"required":["object","id","created_time","last_edited_time","created_by","last_edited_by","parent","archived","properties","url"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdatePageResponseWrapper"}
schema info of NOTION_UPDATE_PAGE ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: NOTION_UPDATE_ROW_DATABASE

Here is the input and output schema info of Tool NOTION_UPDATE_ROW_DATABASE of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"cover":{"type":"string","description":"URL of an external image to be used as the cover for the page (e.g., 'https://google.com/image.png').","title":"Cover","default":null,"nullable":true,"examples":["https://google.com/image.png"]},"delete_row":{"type":"boolean","description":"If true, the row (page) will be archived, effectively deleting it from the active view. If false, the row will be updated with other provided data.","title":"Delete Row","default":false,"examples":["True","False"]},"icon":{"type":"string","description":"The emoji to be used as the icon for the page. Must be a single emoji character (e.g., '😻', '🤔').","title":"Icon","default":null,"nullable":true,"examples":["😻","🤔"]},"properties":{"type":"array","description":"A list of property values to update for the page. Each item in this list defines a specific property (by its name or ID) and the new value it should take. The format of the `value` depends on the property's type; refer to the main action documentation for detailed formatting guidelines. Properties not included in this list will retain their current values.","title":"Properties","default":[],"items":{"type":"object","title":"PropertyValues","properties":{"name":{"type":"string","description":"Name of the property","title":"Name"},"type":{"type":"string","description":"Type of the property. Type of the propertytitle, rich_text, number, select, multi_select, date, people, files, checkbox url, email, phone_number, formula, created_by, created_time, last_edited_by, last_edited_time","title":"Type","enum":["title","rich_text","number","select","multi_select","date","people","files","checkbox","url","email","phone_number","formula","relation","rollup","status","created_time","created_by","last_edited_time"]},"value":{"type":"string","description":"Value of the property, it will be dependent on the type of the property\nFor types --> value should be\n- title, rich_text - text ex. \"Hello World\" (IMPORTANT: max 2000 characters, longer text will be truncated)\n- number - number ex. 23.4\n- select - select ex. \"India\"\n- multi_select - multi_select comma separated values ex. \"India,USA\"\n- date - format ex. \"2021-05-11T11:00:00.000-04:00\",\n- people - comma separated ids of people ex. \"123,456\" (will be converted to array of user objects)\n- relation - comma separated ids of related pages ex. \"123,456\" (will be converted to array of relation objects)\n- url - a url.\n- files - comma separated urls\n- checkbox - \"True\" or \"False\"\n","title":"Value"}},"required":["name","type","value"]}},"row_id":{"type":"string","description":"Identifier (UUID) of the database row (page) to be updated. This ID must be a valid UUID string (e.g., '59833787-2cf9-4fdf-8782-e53db20768a5') corresponding to an existing Notion page. In Notion, database rows are treated as pages.","title":"Row Id","examples":["59833787-2cf9-4fdf-8782-e53db20768a5"]}},"required":["row_id"],"title":"UpdateRowDatabaseRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing the raw JSON response from the Notion API, representing the updated page object.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateRowDatabaseResponseWrapper"}
schema info of NOTION_UPDATE_ROW_DATABASE ends.


Mcp name: "Notion"
Mcp id: "686de4616fd1cae1afbb55b9"
Mcp url: "https://backend.composio.dev/v3/mcp/4c5f76f7-bbb8-4a8a-a478-ab5a2d7b0fa2/mcp?user_id=692df5de507a6b7c050f51d1"
Schema info:
Tool Name: NOTION_UPDATE_SCHEMA_DATABASE

Here is the input and output schema info of Tool NOTION_UPDATE_SCHEMA_DATABASE of Mcp Notion (Mcp Id: 686de4616fd1cae1afbb55b9):
inputSchema:
{"type":"object","properties":{"database_id":{"type":"string","description":"Identifier of the Notion database to update. Use the `NOTION_FETCH_DATA` action or similar tools to get available database IDs and their titles.","title":"Database Id","examples":["d9824bdc-8445-4327-be8b-554d41f30b60"]},"description":{"type":"string","description":"New description for the database. If this field is not provided or is set to `None` (the default value), the database's existing description will remain unchanged.","title":"Description","default":null,"nullable":true},"properties":{"type":"array","description":"List of property updates. Each item must include at least the 'name' of the column to change plus one of: 'new_type', 'rename', or 'remove'. Example:\n[\n  {'name': 'Status', 'new_type': 'select'},\n  {'name': 'Priority', 'remove': true}\n]","title":"Properties","default":[],"items":{"type":"object","title":"PropertySchemaUpdate","properties":{"name":{"type":"string","description":"Name of the property","title":"Name"},"new_type":{"type":"string","description":"Default is None, If None the type remains the same. New Type of the property title, rich_text, number, select, multi_select, date, people, files, checkbox url, email, phone_number, formula, created_by, created_time, last_edited_by, last_edited_time","title":"New Type","default":null,"nullable":true},"remove":{"type":"boolean","description":"Remove the property","title":"Remove","default":false},"rename":{"type":"string","description":"New name of the property, default is None. If None, the name remains the same.","title":"Rename","default":null,"nullable":true}},"required":["name"]},"examples":[[{"name":"Status","new_type":"select"},{"name":"Priority","remove":true}]]},"title":{"type":"string","description":"New title for the database. If this field is not provided or is set to `None` (the default value), the database's existing title will remain unchanged.","title":"Title","default":null,"nullable":true}},"required":["database_id"],"title":"UpdateSchemaDatabaseRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"The full JSON response from the Notion API after attempting to update the database, containing the updated database object representation.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateSchemaDatabaseResponseWrapper"}
schema info of NOTION_UPDATE_SCHEMA_DATABASE ends.
